CO1_For_The_Croatian_Motherland = {
	CO1_The_Sarajevo_Offensive = {
		available = { has_completed_focus = CO1_Augment_New_Operations }
	custom_cost_trigger = {
    	has_political_power > 119.99
		command_power > 19.99
	}
	custom_cost_text = decision_cost_offensive
		 ai_will_do = {
         base = 50
        }
		 complete_effect = {
		 	22 = {
    		 	add_dynamic_modifier = {
        		modifier = CO1_start_offensive
        		scope = CO1
        		days = 30
    		 }
		 }
		 	33 = {
    		 	add_dynamic_modifier = {
        		modifier = CO1_start_offensive
        		scope = CO1
        		days = 30
    		 }
		 }
		 hidden_effect = {
		 add_command_power = -20
		 add_political_power = -120
		 }
	}
}
    Pierce_Into_Bosna = {
	available = { has_completed_focus = CO1_Augment_New_Operations }
	custom_cost_trigger = {
    	has_political_power > 119.99
		command_power > 19.99
	}
	custom_cost_text = decision_cost_offensive
	 ai_will_do = {
	 base = 50
	}
	 complete_effect = {
		 23 = {
			 add_dynamic_modifier = {
			modifier = CO1_start_offensive
			scope = CO1
			days = 30
		 }
	 }
		 123 = {
			 add_dynamic_modifier = {
			modifier = CO1_start_offensive
			scope = CO1
			days = 30
		   }
		  }
		 hidden_effect = {
		 add_command_power = -20
		 add_political_power = -120
		 }
		}
	}
    Strike_The_Srpskan_Line = {
	visible = { has_war_with = SE1 }
	available = { has_completed_focus = CO1_A_New_Offensive }
	custom_cost_trigger = {
    	has_political_power > 149.99
		command_power > 29.99
	}
	custom_cost_text = decision_cost_full_offensive
	 ai_will_do = {
	 base = 50
	}
	 complete_effect = {
		 targeted_modifier = {
    		tag = SE1
    		attack_bonus_against = 0.15
			breakthrough_factor = 0.1
		}
		 hidden_effect = {
		 add_command_power = -30
		 add_political_power = -150
		 }
	}
}
    Blitz_The_Bosnian_Defenses = {
	visible = { has_war_with = BOS }
	available = { has_completed_focus = CO1_A_New_Offensive }
	custom_cost_trigger = {
    	has_political_power > 149.99
		command_power > 29.99
	}
	custom_cost_text = decision_cost_full_offensive
	 ai_will_do = {
	 base = 50
	}
	 complete_effect = {
		 targeted_modifier = {
    		tag = BOS
    		attack_bonus_against = 0.15
			breakthrough_factor = 0.1
		}
		 hidden_effect = {
		 add_command_power = -30
		 add_political_power = -150
		 }
	}
}
    Hold_Our_Enclaves = {
	available = { has_completed_focus = CO1_Augment_New_Operations }
	custom_cost_trigger = {
    	has_political_power > 99.99
		command_power > 14.99
	}
	custom_cost_text = decision_cost_defense
	 ai_will_do = {
	 base = 50
	}
	 complete_effect = {
		 36 = {
			 add_dynamic_modifier = {
			modifier = CO1_defense
			scope = CO1
			days = 30
		 }
	 }
		 37 = {
			 add_dynamic_modifier = {
			modifier = CO1_defense
			scope = CO1
			days = 30
		   }
		}
		 hidden_effect = {
		 add_command_power = -15
		 add_political_power = -99
		 }
	}
}
	Raise_Militia_CO1 = {
	available = {
		controls_province = 12413
	}
	custom_cost_trigger = {
    	has_army_experience > 14.99
		has_political_power > 79.99
	}
	custom_cost_text = decision_cost_militia
		 complete_effect = {
			army_experience = -15
			custom_effect_tooltip = Raise_Militia_tt
			hidden_effect = {
			load_oob = Militia_CO1
			army_experience = -15
			add_political_power = -80
			}
		}
			 days_remove = 50
	  }
	Fighters_From_Zagreb_CO1 = {
	visible = { has_completed_focus = CO1_Croatian_Military_Support }
	available = {
		controls_province = 12413
	}
		 cost = 150
		 ai_will_do = {
         base = 100
        }
		 complete_effect = {
			custom_effect_tooltip = Expand_Volunteer_Guard_tt
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -140
			}
			hidden_effect = {
			load_oob = Volunteers_CO1
		}
	}
			 days_remove = 150
	  }
	Guns_For_All_CO1 = {
	visible = { surrender_progress > 0.49 }
	available = {
		controls_province = 12413
	}
	custom_cost_trigger = {
    	has_army_experience > 14.99
		has_political_power > 79.99
	}
	custom_cost_text = decision_cost_militia
		 ai_will_do = {
         base = 100
        }
		 complete_effect = {
			army_experience = -10
			custom_effect_tooltip = Raise_Militia_tt
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -280
			}
			hidden_effect = {
			load_oob = Militia_CO1
			army_experience = -15
			add_political_power = -80
		}
	}
		 days_remove = 50
	}
}

CO1_Arms_Deal_Shipments = {
	CO1_Request_Infantry_Equipment = {
		 cost = 70
		 ai_will_do = {
         base = 0
		 modifier = {
		 	add = 100
			has_equipment = {
    		infantry_equipment < 500
			}
        }
	}
		 fixed_random_seed = no
		 remove_effect = {
			random_list = {
				85 = {
				  country_event = eqp.3
				}
				15 = {
				  country_event = eqp.2
				}
			 }
		}
			 days_remove = 40
	  }
	CO1_Request_Support_Equipment = {
		 cost = 70
		 ai_will_do = {
         base = 0
		 modifier = {
		 	add = 100
			has_equipment = {
    		support_equipment < 50
			}
        }
	}
		 fixed_random_seed = no
		 remove_effect = {
			random_list = {
				85 = {
				  country_event = eqp.8
				}
				15 = {
				  country_event = eqp.2
				}
			 }
		}
			 days_remove = 40
	  }
		CO1_Request_Artillery = {
		 cost = 90
		 ai_will_do = {
         base = 50
        }
		 fixed_random_seed = no
		 remove_effect = {
			random_list = {
				80 = {
				  country_event = eqp.9
				}
				20 = {
				  country_event = eqp.2
				}
			 }
		}
			 days_remove = 40
	  }
	CO1_Request_Trucks = {
		 cost = 100
		 ai_will_do = {
         base = 30
        }
		 fixed_random_seed = no
		 remove_effect = {
			random_list = {
				80 = {
				  country_event = eqp.10
				}
				20 = {
				  country_event = eqp.2
				}
			 }
		}
			 days_remove = 40
	  }
}

	CO1_Reclaim_Bosnia = {
#		Operation_Bura = {
#			available = { has_completed_focus = SE1_Expand_Operations }
#			 cost = 45
#			 complete_effect = {
#				random_controlled_state = {
#					limit = { is_owned_by = SE1 }
#				  add_resistance = 5 }
#				  add_stability = 0.07
#				  add_war_support = 0.04
#			}
#			days_remove = 80
#		}
	}