SE1_Dreams_Of_Serbian_Bosnia = {
	Expel_Bosnian_Muslims = {
		visible = { has_country_flag = focusSE1_done }
		 cost = 45
		 complete_effect = {
			random_controlled_state = {
                limit = { is_owned_by = SE1 }
			  add_resistance = 5 }
			  add_stability = 0.07
			  add_war_support = 0.04
		}
		days_remove = 80
	}
	Cast_Out_The_Croats = {
		visible = { has_completed_focus = SE1_Ostracize_The_Croats }
		 cost = 45
		 complete_effect = {
			random_controlled_state = {
                limit = { is_owned_by = SE1 }
			  add_resistance = 5 }
			  add_stability = 0.07
			  add_war_support = 0.04
		}
		days_remove = 80
	}
	Displace_Srebrenica = {
		visible = { has_country_flag = focusSE1_done }
		available = { has_full_control_of_state = 59 }
		 cost = 150
		 complete_effect = {
			59 = {
				add_state_modifier = {
				  modifier = {
					monthly_population = -1.5
				  }
				}
				add_core_of = SE1
				set_demilitarized_zone = yes
			 }
		}
			 days_remove = 80
	  }
	The_Sarajevo_Offensive = {
		available = { has_completed_focus = SE1_Expand_Operations }
	custom_cost_trigger = {
    	has_political_power > 119.99
		command_power > 19.99
	}
	custom_cost_text = decision_cost_offensive
		 ai_will_do = {
         base = 50
        }
		 complete_effect = {
		 	22 = {
    		 	add_dynamic_modifier = {
        		modifier = SE1_start_offensive
        		scope = SE1
        		days = 30
    		 }
		 }
		 	33 = {
    		 	add_dynamic_modifier = {
        		modifier = SE1_start_offensive
        		scope = SE1
        		days = 30
    		 }
		 }
		 hidden_effect = {
		 add_command_power = -20
		 add_political_power = -120
		 }
	}
}
	The_Usora_Offensive = {
		available = { has_completed_focus = SE1_Expand_Operations }
	custom_cost_trigger = {
    	has_political_power > 119.99
		command_power > 19.99
	}
	custom_cost_text = decision_cost_offensive
		 ai_will_do = {
         base = 50
        }
		 complete_effect = {
		 	120 = {
    		 	add_dynamic_modifier = {
        		modifier = SE1_start_offensive
        		scope = SE1
        		days = 30
    		 }
		 }
		 	119 = {
    		 	add_dynamic_modifier = {
        		modifier = SE1_start_offensive
        		scope = SE1
        		days = 30
    		 }
		 }
		 	118 = {
    		 	add_dynamic_modifier = {
        		modifier = SE1_start_offensive
        		scope = SE1
        		days = 30
    		 }
		 }
		 	78 = {
    		 	add_dynamic_modifier = {
        		modifier = SE1_start_offensive
        		scope = SE1
        		days = 30
    		 }
		 }
		 hidden_effect = {
		 add_command_power = -20
		 add_political_power = -120
		 }
	}
}
	The_Tropolje_Offensive = {
		available = { has_completed_focus = SE1_Expand_Operations }
	custom_cost_trigger = {
    	has_political_power > 119.99
		command_power > 19.99
	}
	custom_cost_text = decision_cost_offensive
		 ai_will_do = {
         base = 50
        }
		 complete_effect = {
		 	106 = {
    		 	add_dynamic_modifier = {
        		modifier = SE1_start_offensive
        		scope = SE1
        		days = 30
    		 }
		 }
		 	105 = {
    		 	add_dynamic_modifier = {
        		modifier = SE1_start_offensive
        		scope = SE1
        		days = 30
    		 }
		 }
		 	108 = {
    		 	add_dynamic_modifier = {
        		modifier = SE1_start_offensive
        		scope = SE1
        		days = 30
    		 }
		 }
		 hidden_effect = {
		 add_command_power = -20
		 add_political_power = -120
		 }
	}
}
	Raise_Militia_SE1 = {
	available = {
		controls_province = 2040
	}
	custom_cost_trigger = {
    	has_army_experience > 14.99
		has_political_power > 79.99
	}
	custom_cost_text = decision_cost_militia
		 ai_will_do = {
         base = 100
        }
		 complete_effect = {
			custom_effect_tooltip = Raise_Militia_tt
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -140
			}
			hidden_effect = {
			load_oob = Militia_SE1
			army_experience = -15
			add_political_power = -80
		}
	}
		 days_remove = 50
	  }
	Expand_Volunteer_Guard_SE1 = {
	visible = { has_completed_focus = SE1_Expand_The_Volunteer_Guard }
	available = {
		controls_province = 2040
	}
		 cost = 150
		 ai_will_do = {
         base = 100
        }
		 complete_effect = {
			custom_effect_tooltip = Expand_Volunteer_Guard_tt
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -140
			}
			hidden_effect = {
			load_oob = Volunteers_SE1
		}
	}
		 days_remove = 150
	  }
	Guns_For_All_SE1 = {
	visible = { surrender_progress > 0.49 }
	available = {
		controls_province = 2040
	}
	custom_cost_trigger = {
    	has_army_experience > 9.99
		has_political_power > 29.99
	}
	custom_cost_text = decision_cost_gunsforall
		 ai_will_do = {
         base = 100
        }
		 ai_will_do = {
         base = 100
        }
		 complete_effect = {
			custom_effect_tooltip = Raise_Militia_tt
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -280
			}
			hidden_effect = {
			load_oob = Militia_SE1
			army_experience = -10
			add_political_power = -30
		}
	}
		 days_remove = 30
	  }
	}
	
SE1_Arms_Deal_Shipments = {
	Request_Infantry_Equipment = {
		 cost = 70
		 ai_will_do = {
         base = 0
		 modifier = {
		 	add = 100
			has_equipment = {
    		infantry_equipment < 500
			}
        }
	}
		 fixed_random_seed = no
		 remove_effect = {
			random_list = {
				85 = {
				  country_event = eqp.1
				}
				15 = {
				  country_event = eqp.2
				}
			 }
		}
			 days_remove = 40
	  }
	Request_Support_Equipment = {
		 cost = 70
		 ai_will_do = {
         base = 0
		 modifier = {
		 	add = 100
			has_equipment = {
    		support_equipment < 50
			}
        }
	}
		 fixed_random_seed = no
		 remove_effect = {
			random_list = {
				85 = {
				  country_event = eqp.5
				}
				15 = {
				  country_event = eqp.2
				}
			 }
		}
			 days_remove = 40
	  }
		Request_Artillery = {
		 cost = 90
		 ai_will_do = {
         base = 50
        }
		 fixed_random_seed = no
		 remove_effect = {
			random_list = {
				80 = {
				  country_event = eqp.6
				}
				20 = {
				  country_event = eqp.2
				}
			 }
		}
			 days_remove = 40
	  }
	Request_Tanks = {
		 cost = 100
		 ai_will_do = {
         base = 30
        }
		 fixed_random_seed = no
		 remove_effect = {
			random_list = {
				80 = {
				  country_event = eqp.7
				}
				20 = {
				  country_event = eqp.2
				}
			 }
		}
			 days_remove = 40
	  }
}

	SE1_Reclaim_Bosnia = {
#		Operation_Bura = {
#			available = { has_completed_focus = SE1_Expand_Operations }
#			 cost = 45
#			 complete_effect = {
#				random_controlled_state = {
#					limit = { is_owned_by = SE1 }
#				  add_resistance = 5 }
#				  add_stability = 0.07
#				  add_war_support = 0.04
#			}
#			days_remove = 80
#		}
	}