SE2_Arms_Deal_Shipments = {
	SE2_Request_Infantry_Equipment = {
	icon = GFX_decision_request_guns
		 cost = 70
		 ai_will_do = {
         base = 100
		 modifier = {
		 	add = 100
			has_equipment = {
    		infantry_equipment < 500
			}
        }
	}
		 fixed_random_seed = no
		 remove_effect = {
			random_list = {
				85 = {
				  country_event = eqp.4
				}
				15 = {
				  country_event = eqp.2
				}
			 }
		}
			 days_remove = 40
	  }
	SE2_Request_Support_Equipment = {
	icon = GFX_decision_request_support
		 cost = 70
		 ai_will_do = {
         base = 100
		 modifier = {
		 	add = 100
			has_equipment = {
    		support_equipment < 50
			}
        }
	}
		 fixed_random_seed = no
		 remove_effect = {
			random_list = {
				85 = {
				  country_event = eqp.11
				}
				15 = {
				  country_event = eqp.2
				}
			 }
		}
			 days_remove = 40
	  }
	SE2_Request_Artillery = {
	icon = GFX_decision_request_artillery
		 cost = 90
		 ai_will_do = {
         base = 100
        }
		 fixed_random_seed = no
		 remove_effect = {
			random_list = {
				80 = {
				  country_event = eqp.12
				}
				20 = {
				  country_event = eqp.2
				}
			 }
		}
			 days_remove = 40
	  }
	SE2_Request_Trucks = {
	icon = GFX_decision_request_trucks
		 cost = 100
		 ai_will_do = {
         base = 100
        }
		 fixed_random_seed = no
		 remove_effect = {
			random_list = {
				80 = {
				  country_event = eqp.13
				}
				20 = {
				  country_event = eqp.2
				}
			 }
		}
			 days_remove = 40
	  }
}

SE2_Integration_of_SAO_Vukovar = {
    Integrate_SAO_Vukovar = {
		fire_only_once = yes
		visible = { 
			always = yes
	}
		 ai_will_do = {
		 base = 0
		}
		 complete_effect = {
			annex_country = {
			target = VUK
			transfer_troops = yes
			}
		}
	}
}