info face="Hurufo & Numero Bold" size=-185 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=163 base=136 scaleW=900 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=95
char id=32   x=892   y=0     width=7     height=5     xoffset=-3    yoffset=160   xadvance=46    page=0  chnl=15
char id=33   x=870   y=249   width=27    height=122   xoffset=7     yoffset=20    xadvance=41    page=0  chnl=15
char id=34   x=447   y=861   width=53    height=42    xoffset=7     yoffset=20    xadvance=66    page=0  chnl=15
char id=35   x=783   y=719   width=78    height=95    xoffset=7     yoffset=45    xadvance=92    page=0  chnl=15
char id=36   x=23    y=0     width=85    height=149   xoffset=6     yoffset=8     xadvance=97    page=0  chnl=15
char id=37   x=528   y=0     width=136   height=124   xoffset=6     yoffset=18    xadvance=149   page=0  chnl=15
char id=38   x=665   y=0     width=113   height=124   xoffset=6     yoffset=18    xadvance=124   page=0  chnl=15
char id=39   x=501   y=861   width=27    height=42    xoffset=7     yoffset=20    xadvance=41    page=0  chnl=15
char id=40   x=354   y=0     width=48    height=137   xoffset=6     yoffset=11    xadvance=55    page=0  chnl=15
char id=41   x=403   y=0     width=47    height=137   xoffset=2     yoffset=11    xadvance=55    page=0  chnl=15
char id=42   x=237   y=874   width=58    height=55    xoffset=6     yoffset=21    xadvance=70    page=0  chnl=15
char id=43   x=0     y=876   width=78    height=76    xoffset=7     yoffset=42    xadvance=92    page=0  chnl=15
char id=44   x=529   y=861   width=27    height=40    xoffset=7     yoffset=118   xadvance=41    page=0  chnl=15
char id=45   x=697   y=831   width=62    height=21    xoffset=-1    yoffset=69    xadvance=60    page=0  chnl=15
char id=46   x=670   y=831   width=26    height=24    xoffset=7     yoffset=118   xadvance=40    page=0  chnl=15
char id=47   x=434   y=641   width=49    height=121   xoffset=-3    yoffset=19    xadvance=44    page=0  chnl=15
char id=48   x=269   y=138   width=85    height=124   xoffset=6     yoffset=18    xadvance=97    page=0  chnl=15
char id=49   x=231   y=651   width=76    height=121   xoffset=12    yoffset=19    xadvance=97    page=0  chnl=15
char id=50   x=700   y=249   width=84    height=122   xoffset=5     yoffset=18    xadvance=97    page=0  chnl=15
char id=51   x=440   y=138   width=84    height=124   xoffset=6     yoffset=18    xadvance=97    page=0  chnl=15
char id=52   x=268   y=529   width=87    height=121   xoffset=7     yoffset=19    xadvance=97    page=0  chnl=15
char id=53   x=85    y=283   width=84    height=123   xoffset=5     yoffset=19    xadvance=97    page=0  chnl=15
char id=54   x=0     y=283   width=84    height=123   xoffset=6     yoffset=19    xadvance=97    page=0  chnl=15
char id=55   x=613   y=495   width=81    height=121   xoffset=8     yoffset=19    xadvance=97    page=0  chnl=15
char id=56   x=525   y=138   width=84    height=124   xoffset=6     yoffset=18    xadvance=97    page=0  chnl=15
char id=57   x=785   y=249   width=84    height=122   xoffset=6     yoffset=18    xadvance=97    page=0  chnl=15
char id=58   x=862   y=718   width=26    height=83    xoffset=7     yoffset=59    xadvance=40    page=0  chnl=15
char id=59   x=854   y=494   width=27    height=99    xoffset=7     yoffset=59    xadvance=41    page=0  chnl=15
char id=60   x=79    y=874   width=78    height=69    xoffset=7     yoffset=45    xadvance=92    page=0  chnl=15
char id=61   x=296   y=873   width=78    height=47    xoffset=7     yoffset=56    xadvance=92    page=0  chnl=15
char id=62   x=158   y=874   width=78    height=68    xoffset=7     yoffset=46    xadvance=96    page=0  chnl=15
char id=63   x=355   y=138   width=84    height=124   xoffset=7     yoffset=18    xadvance=98    page=0  chnl=15
char id=64   x=779   y=0     width=112   height=124   xoffset=6     yoffset=39    xadvance=124   page=0  chnl=15
char id=65   x=706   y=372   width=94    height=121   xoffset=2     yoffset=19    xadvance=98    page=0  chnl=15
char id=66   x=179   y=529   width=88    height=121   xoffset=7     yoffset=19    xadvance=100   page=0  chnl=15
char id=67   x=93    y=150   width=89    height=124   xoffset=6     yoffset=18    xadvance=101   page=0  chnl=15
char id=68   x=801   y=372   width=89    height=121   xoffset=7     yoffset=19    xadvance=101   page=0  chnl=15
char id=69   x=154   y=652   width=76    height=121   xoffset=7     yoffset=19    xadvance=88    page=0  chnl=15
char id=70   x=0     y=652   width=76    height=121   xoffset=7     yoffset=19    xadvance=88    page=0  chnl=15
char id=71   x=610   y=250   width=89    height=122   xoffset=5     yoffset=18    xadvance=101   page=0  chnl=15
char id=72   x=90    y=530   width=88    height=121   xoffset=7     yoffset=19    xadvance=102   page=0  chnl=15
char id=73   x=484   y=631   width=48    height=121   xoffset=4     yoffset=19    xadvance=56    page=0  chnl=15
char id=74   x=170   y=275   width=83    height=123   xoffset=4     yoffset=19    xadvance=95    page=0  chnl=15
char id=75   x=442   y=509   width=85    height=121   xoffset=7     yoffset=19    xadvance=92    page=0  chnl=15
char id=76   x=77    y=652   width=76    height=121   xoffset=7     yoffset=19    xadvance=85    page=0  chnl=15
char id=77   x=303   y=397   width=117   height=121   xoffset=7     yoffset=19    xadvance=131   page=0  chnl=15
char id=78   x=0     y=530   width=89    height=121   xoffset=7     yoffset=19    xadvance=103   page=0  chnl=15
char id=79   x=0     y=158   width=92    height=124   xoffset=5     yoffset=18    xadvance=103   page=0  chnl=15
char id=80   x=528   y=509   width=84    height=121   xoffset=7     yoffset=19    xadvance=96    page=0  chnl=15
char id=81   x=109   y=0     width=92    height=147   xoffset=5     yoffset=18    xadvance=103   page=0  chnl=15
char id=82   x=687   y=125   width=94    height=123   xoffset=7     yoffset=19    xadvance=101   page=0  chnl=15
char id=83   x=183   y=148   width=85    height=124   xoffset=6     yoffset=18    xadvance=97    page=0  chnl=15
char id=84   x=356   y=519   width=85    height=121   xoffset=2     yoffset=19    xadvance=89    page=0  chnl=15
char id=85   x=782   y=125   width=92    height=123   xoffset=7     yoffset=19    xadvance=106   page=0  chnl=15
char id=86   x=611   y=373   width=94    height=121   xoffset=2     yoffset=19    xadvance=98    page=0  chnl=15
char id=87   x=140   y=407   width=162   height=121   xoffset=2     yoffset=19    xadvance=166   page=0  chnl=15
char id=88   x=516   y=387   width=94    height=121   xoffset=2     yoffset=19    xadvance=98    page=0  chnl=15
char id=89   x=421   y=387   width=94    height=121   xoffset=2     yoffset=19    xadvance=98    page=0  chnl=15
char id=90   x=695   y=495   width=80    height=121   xoffset=4     yoffset=19    xadvance=88    page=0  chnl=15
char id=91   x=451   y=0     width=38    height=137   xoffset=7     yoffset=11    xadvance=46    page=0  chnl=15
char id=92   x=384   y=641   width=49    height=121   xoffset=-3    yoffset=19    xadvance=44    page=0  chnl=15
char id=93   x=490   y=0     width=37    height=137   xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=94   x=375   y=873   width=71    height=46    xoffset=7     yoffset=21    xadvance=86    page=0  chnl=15
char id=95   x=760   y=817   width=78    height=20    xoffset=-1    yoffset=135   xadvance=76    page=0  chnl=15
char id=96   x=636   y=831   width=33    height=26    xoffset=7     yoffset=20    xadvance=48    page=0  chnl=15
char id=97   x=586   y=631   width=82    height=101   xoffset=5     yoffset=41    xadvance=88    page=0  chnl=15
char id=98   x=332   y=263   width=77    height=123   xoffset=7     yoffset=19    xadvance=89    page=0  chnl=15
char id=99   x=823   y=616   width=75    height=101   xoffset=5     yoffset=41    xadvance=85    page=0  chnl=15
char id=100  x=254   y=273   width=77    height=123   xoffset=5     yoffset=19    xadvance=89    page=0  chnl=15
char id=101  x=669   y=617   width=76    height=101   xoffset=5     yoffset=41    xadvance=86    page=0  chnl=15
char id=102  x=76    y=407   width=63    height=122   xoffset=-1    yoffset=18    xadvance=62    page=0  chnl=15
char id=103  x=610   y=125   width=76    height=124   xoffset=5     yoffset=41    xadvance=88    page=0  chnl=15
char id=104  x=776   y=494   width=77    height=121   xoffset=7     yoffset=19    xadvance=91    page=0  chnl=15
char id=105  x=875   y=125   width=23    height=121   xoffset=8     yoffset=19    xadvance=39    page=0  chnl=15
char id=106  x=202   y=0     width=43    height=146   xoffset=-10   yoffset=19    xadvance=40    page=0  chnl=15
char id=107  x=308   y=651   width=75    height=121   xoffset=7     yoffset=19    xadvance=81    page=0  chnl=15
char id=108  x=566   y=263   width=43    height=123   xoffset=7     yoffset=19    xadvance=49    page=0  chnl=15
char id=109  x=71    y=774   width=128   height=99    xoffset=7     yoffset=41    xadvance=142   page=0  chnl=15
char id=110  x=200   y=774   width=77    height=99    xoffset=7     yoffset=41    xadvance=91    page=0  chnl=15
char id=111  x=746   y=617   width=76    height=101   xoffset=5     yoffset=41    xadvance=86    page=0  chnl=15
char id=112  x=410   y=263   width=77    height=123   xoffset=7     yoffset=41    xadvance=89    page=0  chnl=15
char id=113  x=488   y=263   width=77    height=123   xoffset=5     yoffset=41    xadvance=89    page=0  chnl=15
char id=114  x=356   y=773   width=50    height=99    xoffset=7     yoffset=41    xadvance=59    page=0  chnl=15
char id=115  x=0     y=774   width=70    height=101   xoffset=5     yoffset=41    xadvance=80    page=0  chnl=15
char id=116  x=533   y=631   width=52    height=119   xoffset=0     yoffset=23    xadvance=58    page=0  chnl=15
char id=117  x=278   y=773   width=77    height=99    xoffset=7     yoffset=43    xadvance=91    page=0  chnl=15
char id=118  x=551   y=751   width=84    height=97    xoffset=1     yoffset=43    xadvance=86    page=0  chnl=15
char id=119  x=407   y=763   width=143   height=97    xoffset=1     yoffset=43    xadvance=145   page=0  chnl=15
char id=120  x=636   y=733   width=78    height=97    xoffset=1     yoffset=43    xadvance=80    page=0  chnl=15
char id=121  x=0     y=407   width=75    height=122   xoffset=7     yoffset=43    xadvance=90    page=0  chnl=15
char id=122  x=715   y=719   width=67    height=97    xoffset=4     yoffset=43    xadvance=75    page=0  chnl=15
char id=123  x=246   y=0     width=53    height=137   xoffset=2     yoffset=11    xadvance=57    page=0  chnl=15
char id=124  x=0     y=0     width=22    height=157   xoffset=8     yoffset=8     xadvance=39    page=0  chnl=15
char id=125  x=300   y=0     width=53    height=137   xoffset=2     yoffset=11    xadvance=57    page=0  chnl=15
char id=126  x=557   y=849   width=78    height=29    xoffset=7     yoffset=65    xadvance=92    page=0  chnl=15
kernings count=77
kerning first=114 second=99  amount=-6  
kerning first=114 second=46  amount=-11 
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-10 
kerning first=102 second=102 amount=-8  
kerning first=89  second=118 amount=-6  
kerning first=65  second=84  amount=-10 
kerning first=65  second=86  amount=-10 
kerning first=65  second=87  amount=-11 
kerning first=65  second=89  amount=-11 
kerning first=65  second=118 amount=-10 
kerning first=65  second=119 amount=-11 
kerning first=89  second=117 amount=-8  
kerning first=89  second=113 amount=-9  
kerning first=89  second=112 amount=-9  
kerning first=70  second=44  amount=-17 
kerning first=70  second=46  amount=-16 
kerning first=70  second=65  amount=-10 
kerning first=89  second=111 amount=-8  
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-8  
kerning first=89  second=105 amount=-2  
kerning first=89  second=101 amount=-7  
kerning first=89  second=97  amount=-9  
kerning first=80  second=44  amount=-19 
kerning first=80  second=46  amount=-18 
kerning first=80  second=65  amount=-9  
kerning first=82  second=84  amount=-4  
kerning first=82  second=86  amount=-6  
kerning first=82  second=87  amount=-6  
kerning first=82  second=89  amount=-7  
kerning first=89  second=65  amount=-5  
kerning first=89  second=58  amount=-11 
kerning first=84  second=44  amount=-11 
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-13 
kerning first=84  second=58  amount=-10 
kerning first=89  second=46  amount=-11 
kerning first=84  second=65  amount=-12 
kerning first=84  second=79  amount=-5  
kerning first=84  second=97  amount=-9  
kerning first=84  second=99  amount=-8  
kerning first=84  second=101 amount=-8  
kerning first=89  second=45  amount=-1  
kerning first=84  second=111 amount=-8  
kerning first=84  second=114 amount=-9  
kerning first=84  second=115 amount=-8  
kerning first=84  second=117 amount=-7  
kerning first=84  second=119 amount=-4  
kerning first=89  second=44  amount=-11 
kerning first=87  second=121 amount=-1  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-11 
kerning first=87  second=117 amount=-5  
kerning first=86  second=65  amount=-13 
kerning first=86  second=79  amount=-6  
kerning first=86  second=97  amount=-8  
kerning first=86  second=101 amount=-8  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-9  
kerning first=86  second=114 amount=-6  
kerning first=86  second=117 amount=-6  
kerning first=86  second=121 amount=-6  
kerning first=87  second=114 amount=-8  
kerning first=87  second=44  amount=-10 
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-11 
kerning first=87  second=58  amount=-8  
kerning first=87  second=111 amount=-8  
kerning first=87  second=65  amount=-12 
kerning first=87  second=97  amount=-6  
kerning first=87  second=101 amount=-8  
kerning first=87  second=105 amount=-2  
