on_actions = {
	# country 
    
    on_army_leader_promoted = {
		effect = {
			add_timed_unit_leader_trait = {
				trait = recently_promoted
				days = 100
			}
		}
	}
    
    on_ruling_party_change = { 
		# temp var old_ideology_token is available for effects
		effect = {
			every_controlled_state = {
				limit = {
					has_resistance = yes
				}
				set_temp_variable = { new_compliance = compliance }
				multiply_temp_variable = { new_compliance = 0.5 }
				set_compliance = new_compliance
			}
		}
	}
	
    on_startup = {
        effect = {
		
        set_variable = { western_intervention = 10 }
	
		start_border_war = {
    	change_state_after_war = no
    	attacker = {
    	    state = 37
    	    num_provinces = 2
    	}	
    	defender = {
    	    state = 23
    	    num_provinces = 2
    	}
	}
	
		start_border_war = {
    	change_state_after_war = no
    	attacker = {
    	    state = 36
    	    num_provinces = 2
    	}	
    	defender = {
    	    state = 118
    	    num_provinces = 2
    	}
	}
		
		### SRPSKA VRS BUFF DEGREDATION ###
		
        SE1 = {
            country_event = { id = hidden.1 days = 100 }
            }
			
        SE1 = {
            country_event = { id = hidden.2 days = 800 }
            }
		
		#####################################
		
        UN1 = {
            country_event = { id = NATOUN.10 days = 180 }
            }
        UN1 = {
            country_event = { id = NATOUN.12 days = 200 }
            }
        UN1 = {
            country_event = { id = NATOUN.2 days = 440 }
            }
        UN1 = {
            country_event = { id = NATOUN.7 days = 176 }
            }
        UN1 = {
            country_event = { id = NATOUN.8 days = 539 }
            }
        UN1 = {
            country_event = { id = NATOUN.9 days = 1045 }
            }
        BOS = {
            country_event = { id = bosnia.1 days = 516 }
            }
        BOS = {
            country_event = { id = bosnia.2 days = 344 }
            }
        SE1 = {
            country_event = { id = srpska.1 }
            }
        BOS = {
            country_event = { id = bosnia.7 }
            }
        SE1 = {
            country_event = { id = srpska.4 days = 326 }
            }
        SE1 = {
            country_event = { id = srpska.3 days = 194 }
            }
        CO1 = {
            country_event = { id = herzeg.4 days = 194 }
            }
        BOS = {
            country_event = { id = bosnia.4 days = 194 }
            }
        CO1 = {
            country_event = { id = herzeg.2 days = 478 }
            }
        CO1 = {
            country_event = { id = herzeg.1 days = 516 }
            }
        UN1 = {
            country_event = { id = NATOUN.1 days = 529 }
            }
        CRO = {
            country_event = { id = croatia.1 days = 1020 }
            }
		SE2 = {
		add_timed_idea = {
  		idea = idea_the_croatian_war
  		days = 440
			}
		}
		CRO = {
		add_timed_idea = {
  		idea = idea_the_croatian_war
  		days = 440
			}
		}
      }
    }
}
