info face="Consolas" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=36 base=28 scaleW=512 scaleH=712 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_34header_0.dds"
chars count=579
char id=0    x=481   y=660   width=9     height=7     xoffset=-4    yoffset=32    xadvance=17    page=0  chnl=15
char id=13   x=503   y=43    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=0     page=0  chnl=15
char id=32   x=499   y=599   width=9     height=7     xoffset=-4    yoffset=32    xadvance=17    page=0  chnl=15
char id=33   x=498   y=231   width=11    height=27    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=34   x=486   y=645   width=17    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=35   x=96    y=531   width=23    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=0     y=74    width=21    height=33    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=475   y=382   width=23    height=27    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=0     y=420   width=23    height=27    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=499   y=380   width=11    height=13    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=40   x=190   y=0     width=16    height=35    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=41   x=207   y=0     width=16    height=35    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=42   x=52    y=661   width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=43   x=480   y=624   width=22    height=20    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=44   x=329   y=654   width=15    height=16    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=45   x=351   y=671   width=17    height=8     xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=46   x=89    y=681   width=13    height=11    xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=47   x=486   y=263   width=20    height=30    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=48   x=110   y=558   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=171   y=585   width=20    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=50   x=484   y=547   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=438   y=575   width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=461   y=493   width=23    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=87    y=585   width=20    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=308   y=553   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=396   y=523   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=176   y=558   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=154   y=558   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=497   y=466   width=13    height=21    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=59   x=495   y=353   width=15    height=26    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=60   x=364   y=604   width=19    height=23    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=61   x=464   y=646   width=21    height=13    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=62   x=384   y=604   width=19    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=63   x=274   y=472   width=17    height=27    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=64   x=338   y=35    width=24    height=33    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=144   y=531   width=23    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=108   y=585   width=20    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=352   y=550   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=283   y=527   width=22    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=458   y=575   width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=418   y=575   width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=260   y=528   width=22    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=286   y=554   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=338   y=580   width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=74   x=60    y=612   width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=75   x=192   y=585   width=20    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=20    y=612   width=19    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=245   y=501   width=23    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=374   y=550   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=413   y=494   width=23    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=234   y=585   width=20    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=104   y=173   width=24    height=31    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=213   y=585   width=20    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=374   y=523   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=440   y=521   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=462   y=520   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=370   y=469   width=25    height=26    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=293   y=499   width=23    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=365   y=496   width=23    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=197   y=504   width=23    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=440   y=548   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=294   y=35    width=15    height=34    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=92   x=21    y=302   width=20    height=30    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=93   x=278   y=35    width=15    height=34    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=94   x=255   y=659   width=21    height=16    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=95   x=255   y=676   width=25    height=8     xoffset=-4    yoffset=29    xadvance=17    page=0  chnl=15
char id=96   x=155   y=679   width=14    height=10    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=97   x=222   y=637   width=20    height=21    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=98   x=234   y=445   width=20    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=406   y=627   width=19    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=100  x=129   y=448   width=20    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=48    y=639   width=21    height=21    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=283   y=385   width=23    height=27    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=103  x=167   y=420   width=22    height=27    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=60    y=476   width=19    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=87    y=448   width=20    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=106  x=255   y=70    width=19    height=33    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=107  x=66    y=448   width=20    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=192   y=445   width=20    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=109  x=114   y=638   width=21    height=21    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=386   y=628   width=19    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=70    y=639   width=21    height=21    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=171   y=448   width=20    height=27    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=150   y=448   width=20    height=27    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=180   y=638   width=20    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=115  x=346   y=631   width=19    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=116  x=242   y=555   width=21    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=117  x=326   y=632   width=19    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=24    y=639   width=23    height=21    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=119  x=475   y=602   width=23    height=21    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=92    y=638   width=21    height=21    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=121  x=190   y=417   width=22    height=27    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=122  x=264   y=637   width=20    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=123  x=259   y=35    width=18    height=34    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=124  x=157   y=0     width=10    height=37    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=125  x=221   y=36    width=18    height=34    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=126  x=26    y=682   width=23    height=12    xoffset=-3    yoffset=14    xadvance=17    page=0  chnl=15
char id=160  x=499   y=405   width=9     height=7     xoffset=-4    yoffset=32    xadvance=17    page=0  chnl=15
char id=161  x=499   y=294   width=11    height=27    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=162  x=130   y=73    width=20    height=33    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=163  x=0     y=585   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=164  x=253   y=612   width=21    height=24    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=165  x=389   y=496   width=23    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=166  x=146   y=0     width=10    height=37    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=167  x=110   y=238   width=21    height=31    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=168  x=185   y=679   width=17    height=9     xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=169  x=396   y=467   width=25    height=26    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=170  x=462   y=624   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=171  x=112   y=660   width=19    height=18    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=172  x=50    y=681   width=20    height=12    xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=173  x=369   y=670   width=17    height=8     xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=174  x=30    y=661   width=21    height=19    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=175  x=405   y=666   width=15    height=8     xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=176  x=277   y=659   width=19    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=177  x=231   y=612   width=21    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=178  x=168   y=660   width=17    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=179  x=150   y=660   width=17    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=180  x=170   y=679   width=14    height=10    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=181  x=345   y=413   width=21    height=27    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=182  x=176   y=237   width=21    height=31    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=183  x=117   y=679   width=13    height=11    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=184  x=499   y=394   width=11    height=10    xoffset=3     yoffset=25    xadvance=17    page=0  chnl=15
char id=185  x=132   y=660   width=17    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=186  x=426   y=627   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=187  x=92    y=660   width=19    height=18    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=188  x=24    y=420   width=23    height=27    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=48    y=420   width=23    height=27    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=72    y=420   width=23    height=27    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=191  x=256   y=472   width=17    height=27    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=192  x=321   y=169   width=23    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=345   y=169   width=23    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=369   y=168   width=23    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=351   y=69    width=23    height=32    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=196  x=144   y=205   width=23    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=224   y=0     width=23    height=34    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=198  x=472   y=466   width=24    height=26    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=199  x=421   y=264   width=21    height=30    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=200  x=60    y=270   width=19    height=31    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=0     y=270   width=19    height=31    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=458   y=232   width=19    height=31    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=120   y=270   width=19    height=31    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=204  x=478   y=231   width=19    height=31    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=20    y=270   width=19    height=31    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=80    y=270   width=19    height=31    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=200   y=269   width=19    height=31    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=208  x=0     y=504   width=24    height=26    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=209  x=66    y=141   width=21    height=32    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=210  x=177   y=173   width=23    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=201   y=173   width=23    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=24    y=206   width=23    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=72    y=107   width=23    height=32    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=214  x=0     y=206   width=23    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=72    y=661   width=19    height=19    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=216  x=24    y=108   width=23    height=32    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=217  x=242   y=235   width=21    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=286   y=235   width=21    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=308   y=233   width=21    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=330   y=233   width=21    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=221  x=297   y=169   width=23    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=150   y=585   width=20    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=223  x=44    y=448   width=21    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=224  x=418   y=324   width=20    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=225  x=439   y=324   width=20    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=226  x=294   y=356   width=20    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=227  x=460   y=324   width=20    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=228  x=339   y=441   width=20    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=229  x=142   y=301   width=20    height=29    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=230  x=427   y=602   width=23    height=21    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=231  x=148   y=612   width=19    height=25    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=232  x=133   y=333   width=21    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=233  x=243   y=330   width=21    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=234  x=287   y=327   width=21    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=235  x=389   y=411   width=21    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=236  x=210   y=359   width=20    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=237  x=231   y=359   width=20    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=238  x=252   y=359   width=20    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=239  x=360   y=441   width=20    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=240  x=455   y=410   width=21    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=241  x=0     y=391   width=19    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=242  x=309   y=327   width=21    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=243  x=265   y=327   width=21    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=244  x=67    y=333   width=21    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=245  x=89    y=333   width=21    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=246  x=213   y=417   width=21    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=247  x=404   y=604   width=22    height=22    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=248  x=477   y=410   width=21    height=27    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=249  x=395   y=354   width=19    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=250  x=375   y=354   width=19    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=251  x=355   y=354   width=19    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=252  x=40    y=476   width=19    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=253  x=23    y=39    width=22    height=34    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=254  x=151   y=73    width=20    height=33    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=255  x=457   y=35    width=22    height=33    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=256  x=273   y=171   width=23    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=257  x=276   y=582   width=20    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=258  x=399   y=69    width=23    height=32    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=259  x=84    y=362   width=20    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=260  x=326   y=69    width=24    height=32    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=261  x=411   y=411   width=21    height=27    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=262  x=374   y=232   width=21    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=263  x=335   y=354   width=19    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=264  x=329   y=201   width=21    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=265  x=315   y=356   width=19    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=266  x=386   y=102   width=21    height=32    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=267  x=0     y=476   width=19    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=268  x=373   y=200   width=21    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=269  x=455   y=353   width=19    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=270  x=168   y=205   width=22    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=271  x=236   y=301   width=25    height=28    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=272  x=25    y=504   width=24    height=26    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=273  x=120   y=420   width=23    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=274  x=180   y=269   width=19    height=31    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=275  x=132   y=558   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=276  x=275   y=138   width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=277  x=45    y=333   width=21    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=278  x=295   y=136   width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=279  x=323   y=413   width=21    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=280  x=172   y=140   width=20    height=32    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=281  x=301   y=413   width=21    height=27    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=282  x=40    y=270   width=19    height=31    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=283  x=375   y=325   width=21    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=284  x=306   y=201   width=22    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=285  x=0     y=39    width=22    height=34    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=286  x=142   y=107   width=22    height=32    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=287  x=439   y=0     width=22    height=34    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=288  x=165   y=107   width=22    height=32    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=289  x=480   y=35    width=22    height=33    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=290  x=96    y=107   width=22    height=32    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=291  x=46    y=38    width=22    height=34    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=292  x=395   y=200   width=21    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=293  x=395   y=135   width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=294  x=173   y=504   width=23    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=295  x=144   y=420   width=22    height=27    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=296  x=375   y=135   width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=297  x=168   y=360   width=20    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=298  x=100   y=270   width=19    height=31    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=299  x=255   y=582   width=20    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=300  x=235   y=138   width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=301  x=147   y=362   width=20    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=302  x=151   y=140   width=20    height=32    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=303  x=214   y=71    width=20    height=33    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=304  x=255   y=138   width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=305  x=243   y=637   width=20    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=306  x=198   y=558   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=307  x=66    y=73    width=21    height=33    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=308  x=240   y=269   width=18    height=31    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=309  x=201   y=36    width=19    height=34    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=310  x=193   y=140   width=20    height=32    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=311  x=172   y=73    width=20    height=33    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=312  x=285   y=634   width=20    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=313  x=220   y=269   width=19    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=314  x=130   y=140   width=20    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=315  x=415   y=135   width=19    height=32    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=316  x=88    y=73    width=20    height=33    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=317  x=435   y=353   width=19    height=28    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=318  x=199   y=330   width=21    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=319  x=237   y=528   width=22    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=320  x=180   y=389   width=25    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=321  x=168   y=531   width=22    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=322  x=255   y=444   width=20    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=323  x=88    y=238   width=21    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=324  x=60    y=391   width=19    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=325  x=342   y=102   width=21    height=32    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=326  x=160   y=476   width=19    height=27    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=327  x=132   y=237   width=21    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=328  x=140   y=391   width=19    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=329  x=309   y=265   width=23    height=30    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=330  x=408   y=102   width=21    height=32    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=331  x=140   y=476   width=19    height=27    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=332  x=72    y=206   width=23    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=333  x=220   y=558   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=334  x=423   y=69    width=23    height=32    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=335  x=331   y=325   width=21    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=336  x=120   y=205   width=23    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=337  x=430   y=295   width=22    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=338  x=317   y=499   width=23    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=339  x=451   y=602   width=23    height=21    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=340  x=417   y=232   width=20    height=31    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=341  x=397   y=324   width=20    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=342  x=88    y=140   width=20    height=32    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=343  x=423   y=439   width=20    height=27    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=344  x=396   y=232   width=20    height=31    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=345  x=189   y=360   width=20    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=346  x=417   y=200   width=21    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=347  x=20    y=391   width=19    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=348  x=198   y=237   width=21    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=349  x=120   y=391   width=19    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=350  x=355   y=265   width=21    height=30    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=351  x=188   y=612   width=19    height=25    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=352  x=220   y=237   width=21    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=353  x=415   y=353   width=19    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=354  x=399   y=264   width=21    height=30    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=355  x=377   y=264   width=21    height=30    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=356  x=264   y=235   width=21    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=357  x=311   y=296   width=23    height=28    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=358  x=418   y=548   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=359  x=462   y=547   width=21    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=360  x=254   y=105   width=21    height=32    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=361  x=100   y=391   width=19    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=362  x=66    y=238   width=21    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=363  x=0     y=612   width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=364  x=364   y=102   width=21    height=32    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=365  x=475   y=353   width=19    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=366  x=179   y=36    width=21    height=34    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=367  x=163   y=301   width=19    height=29    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=368  x=237   y=203   width=22    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=369  x=155   y=331   width=21    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=370  x=210   y=105   width=21    height=32    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=371  x=108   y=448   width=20    height=27    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=372  x=417   y=168   width=23    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=373  x=383   y=295   width=23    height=28    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=374  x=393   y=168   width=23    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=375  x=462   y=0     width=22    height=34    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=376  x=48    y=206   width=23    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=377  x=351   y=201   width=21    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=378  x=105   y=362   width=20    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=379  x=452   y=102   width=21    height=32    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=380  x=213   y=445   width=20    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=381  x=352   y=233   width=21    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=382  x=42    y=362   width=20    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=383  x=219   y=473   width=18    height=27    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=384  x=307   y=385   width=23    height=27    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=385  x=269   y=500   width=23    height=26    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=386  x=297   y=581   width=20    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=387  x=276   y=444   width=20    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=388  x=306   y=526   width=22    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=389  x=191   y=531   width=22    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=390  x=330   y=553   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=391  x=285   y=267   width=23    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=392  x=208   y=612   width=22    height=24    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=393  x=100   y=504   width=24    height=26    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=394  x=422   y=467   width=24    height=26    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=395  x=66    y=585   width=20    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=396  x=318   y=441   width=20    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=397  x=22    y=448   width=21    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=398  x=378   y=577   width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=399  x=485   y=493   width=23    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=400  x=352   y=523   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=401  x=96    y=206   width=23    height=31    xoffset=-5    yoffset=5     xadvance=17    page=0  chnl=15
char id=402  x=214   y=205   width=22    height=31    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=403  x=259   y=267   width=25    height=30    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=404  x=24    y=531   width=23    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=405  x=433   y=410   width=21    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=406  x=495   y=69    width=15    height=27    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=407  x=398   y=577   width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=408  x=129   y=585   width=20    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=409  x=381   y=439   width=20    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=410  x=402   y=439   width=20    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=411  x=331   y=385   width=23    height=27    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=412  x=418   y=521   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=413  x=301   y=70    width=24    height=32    xoffset=-5    yoffset=5     xadvance=17    page=0  chnl=15
char id=414  x=444   y=438   width=20    height=27    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=415  x=120   y=531   width=23    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=416  x=210   y=301   width=25    height=28    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=417  x=315   y=608   width=24    height=23    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=418  x=44    y=558   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=419  x=158   y=638   width=21    height=21    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=420  x=50    y=504   width=24    height=26    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=421  x=109   y=73    width=20    height=33    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=422  x=481   y=324   width=20    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=423  x=484   y=520   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=424  x=366   y=628   width=19    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=425  x=0     y=558   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=426  x=168   y=0     width=21    height=35    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=427  x=44    y=141   width=21    height=32    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=428  x=0     y=531   width=23    height=26    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=429  x=0     y=448   width=21    height=27    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=430  x=320   y=103   width=21    height=32    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=431  x=262   y=298   width=24    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=432  x=340   y=607   width=23    height=23    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=433  x=72    y=531   width=23    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=434  x=22    y=558   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=435  x=75    y=504   width=24    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=436  x=258   y=388   width=24    height=27    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=437  x=22    y=585   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=438  x=201   y=638   width=20    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=439  x=40    y=612   width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=440  x=478   y=574   width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=441  x=318   y=580   width=19    height=26    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=442  x=100   y=476   width=19    height=27    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=443  x=44    y=585   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=444  x=214   y=531   width=22    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=445  x=306   y=634   width=19    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=446  x=275   y=609   width=19    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=447  x=297   y=444   width=20    height=27    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=448  x=135   y=0     width=10    height=37    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=449  x=105   y=0     width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=450  x=69    y=0     width=19    height=37    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=451  x=496   y=97    width=11    height=27    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=452  x=225   y=171   width=23    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=453  x=335   y=296   width=23    height=28    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=454  x=287   y=298   width=23    height=28    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=455  x=264   y=555   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=456  x=44    y=74    width=21    height=33    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=457  x=434   y=35    width=22    height=33    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=458  x=437   y=494   width=23    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=459  x=363   y=35    width=23    height=33    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=460  x=387   y=35    width=23    height=33    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=461  x=465   y=167   width=23    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=462  x=126   y=362   width=20    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=463  x=438   y=232   width=19    height=31    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=464  x=21    y=362   width=20    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=465  x=129   y=173   width=23    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=466  x=177   y=331   width=21    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=467  x=154   y=237   width=21    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=468  x=160   y=391   width=19    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=469  x=113   y=38    width=21    height=34    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=470  x=42    y=302   width=19    height=30    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=471  x=69    y=38    width=21    height=34    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=472  x=62    y=302   width=19    height=30    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=473  x=157   y=38    width=21    height=34    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=474  x=355   y=135   width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=475  x=91    y=38    width=21    height=34    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=476  x=82    y=302   width=19    height=30    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=477  x=136   y=638   width=21    height=21    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=478  x=320   y=0     width=23    height=34    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=479  x=0     y=302   width=20    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=480  x=368   y=0     width=23    height=34    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=481  x=465   y=264   width=20    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=482  x=54    y=174   width=24    height=31    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=483  x=125   y=504   width=23    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=484  x=447   y=466   width=24    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=485  x=206   y=389   width=25    height=27    xoffset=-4    yoffset=10    xadvance=17    page=0  chnl=15
char id=486  x=283   y=203   width=22    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=487  x=416   y=0     width=22    height=34    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=488  x=491   y=135   width=20    height=31    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=489  x=214   y=138   width=20    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=490  x=375   y=69    width=23    height=32    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=491  x=279   y=416   width=21    height=27    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=492  x=45    y=0     width=23    height=37    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=493  x=276   y=103   width=21    height=32    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=494  x=140   y=269   width=19    height=31    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=495  x=235   y=71    width=19    height=33    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=496  x=240   y=35    width=18    height=34    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=497  x=149   y=504   width=23    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=498  x=221   y=501   width=23    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=499  x=379   y=383   width=23    height=27    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=500  x=489   y=167   width=22    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=501  x=485   y=0     width=22    height=34    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=502  x=66    y=558   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=503  x=298   y=103   width=21    height=32    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=504  x=44    y=238   width=21    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=505  x=80    y=391   width=19    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=506  x=344   y=0     width=23    height=34    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=507  x=193   y=71    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=508  x=79    y=174   width=24    height=31    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=509  x=359   y=296   width=23    height=28    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=510  x=272   y=0     width=23    height=34    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=511  x=22    y=238   width=21    height=31    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=512  x=441   y=167   width=23    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=513  x=111   y=333   width=21    height=28    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=514  x=48    y=108   width=23    height=32    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=515  x=63    y=362   width=20    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=516  x=0     y=238   width=21    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=517  x=476   y=295   width=22    height=28    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=518  x=315   y=136   width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=519  x=353   y=325   width=21    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=520  x=483   y=199   width=21    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=521  x=0     y=333   width=22    height=28    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=522  x=335   y=136   width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=523  x=0     y=362   width=20    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=524  x=249   y=171   width=23    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=525  x=453   y=295   width=22    height=28    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=526  x=0     y=108   width=23    height=32    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=527  x=23    y=333   width=21    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=528  x=191   y=205   width=22    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=529  x=407   y=295   width=22    height=28    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=530  x=109   y=140   width=20    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=531  x=273   y=356   width=20    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=532  x=260   y=203   width=22    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=533  x=221   y=330   width=21    height=28    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=534  x=430   y=102   width=21    height=32    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=535  x=40    y=391   width=19    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=536  x=188   y=107   width=21    height=32    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=537  x=180   y=476   width=19    height=27    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=538  x=22    y=141   width=21    height=32    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=539  x=0     y=141   width=21    height=32    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=540  x=358   y=577   width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=541  x=168   y=612   width=19    height=25    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=542  x=461   y=199   width=21    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=543  x=160   y=269   width=19    height=31    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=544  x=232   y=105   width=21    height=32    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=545  x=310   y=35    width=27    height=33    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=546  x=88    y=558   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=547  x=235   y=416   width=21    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=548  x=474   y=102   width=21    height=32    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=549  x=120   y=476   width=19    height=27    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=550  x=471   y=69    width=23    height=32    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=551  x=465   y=438   width=20    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=552  x=122   y=302   width=19    height=30    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=553  x=126   y=612   width=21    height=25    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=554  x=296   y=0     width=23    height=34    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=555  x=443   y=264   width=21    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=556  x=248   y=0     width=23    height=34    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=557  x=439   y=200   width=21    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=558  x=447   y=69    width=23    height=32    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=559  x=367   y=411   width=21    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=560  x=392   y=0     width=23    height=34    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=561  x=333   y=265   width=21    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=562  x=153   y=173   width=23    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=563  x=119   y=107   width=22    height=32    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=564  x=135   y=38    width=21    height=34    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=565  x=183   y=301   width=26    height=28    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=566  x=22    y=74    width=21    height=33    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=567  x=200   y=473   width=18    height=27    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=568  x=403   y=383   width=23    height=27    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=569  x=355   y=383   width=23    height=27    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=570  x=463   y=135   width=27    height=31    xoffset=-5    yoffset=3     xadvance=17    page=0  chnl=15
char id=571  x=27    y=174   width=26    height=31    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=572  x=103   y=612   width=22    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=573  x=329   y=526   width=22    height=26    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=574  x=0     y=174   width=26    height=31    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=575  x=80    y=476   width=19    height=27    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=576  x=257   y=416   width=21    height=27    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=577  x=238   y=473   width=17    height=27    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=578  x=444   y=624   width=17    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=579  x=48    y=531   width=23    height=26    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=580  x=292   y=472   width=25    height=26    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=581  x=344   y=469   width=25    height=26    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=582  x=435   y=135   width=27    height=31    xoffset=-5    yoffset=3     xadvance=17    page=0  chnl=15
char id=583  x=79    y=612   width=23    height=25    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=584  x=396   y=550   width=21    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=585  x=411   y=35    width=22    height=33    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=586  x=275   y=70    width=25    height=32    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=587  x=427   y=382   width=23    height=27    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=588  x=341   y=496   width=23    height=26    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=589  x=0     y=639   width=23    height=21    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=590  x=318   y=469   width=25    height=26    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=591  x=451   y=382   width=23    height=27    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=8192 x=431   y=665   width=9     height=7     xoffset=-4    yoffset=32    xadvance=17    page=0  chnl=15
char id=8193 x=10    y=695   width=9     height=7     xoffset=-4    yoffset=32    xadvance=17    page=0  chnl=15
char id=8194 x=502   y=322   width=9     height=7     xoffset=-4    yoffset=32    xadvance=17    page=0  chnl=15
char id=8195 x=501   y=659   width=9     height=7     xoffset=-4    yoffset=32    xadvance=17    page=0  chnl=15
char id=8196 x=491   y=659   width=9     height=7     xoffset=-4    yoffset=32    xadvance=17    page=0  chnl=15
char id=8197 x=471   y=660   width=9     height=7     xoffset=-4    yoffset=32    xadvance=17    page=0  chnl=15
char id=8198 x=461   y=662   width=9     height=7     xoffset=-4    yoffset=32    xadvance=17    page=0  chnl=15
char id=8199 x=0     y=695   width=9     height=7     xoffset=-4    yoffset=32    xadvance=17    page=0  chnl=15
char id=8200 x=451   y=662   width=9     height=7     xoffset=-4    yoffset=32    xadvance=17    page=0  chnl=15
char id=8201 x=441   y=665   width=9     height=7     xoffset=-4    yoffset=32    xadvance=17    page=0  chnl=15
char id=8202 x=421   y=666   width=9     height=7     xoffset=-4    yoffset=32    xadvance=17    page=0  chnl=15
char id=8203 x=496   y=125   width=9     height=7     xoffset=-4    yoffset=32    xadvance=17    page=0  chnl=15
char id=8204 x=503   y=35    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=0     page=0  chnl=15
char id=8205 x=0     y=0     width=14    height=38    xoffset=-7    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8206 x=30    y=0     width=14    height=38    xoffset=-4    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8207 x=15    y=0     width=14    height=38    xoffset=-10   yoffset=-1    xadvance=0     page=0  chnl=15
char id=8208 x=387   y=666   width=17    height=8     xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=8210 x=329   y=671   width=21    height=8     xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=8211 x=307   y=673   width=21    height=8     xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=8212 x=229   y=677   width=25    height=8     xoffset=-4    yoffset=16    xadvance=17    page=0  chnl=15
char id=8213 x=203   y=677   width=25    height=8     xoffset=-4    yoffset=16    xadvance=17    page=0  chnl=15
char id=8214 x=89    y=0     width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8215 x=0     y=682   width=25    height=12    xoffset=-4    yoffset=27    xadvance=17    page=0  chnl=15
char id=8216 x=313   y=656   width=15    height=16    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=8217 x=297   y=656   width=15    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=8218 x=361   y=653   width=15    height=16    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=8219 x=345   y=654   width=15    height=16    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=8220 x=423   y=649   width=22    height=15    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=8221 x=400   y=650   width=22    height=15    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=8222 x=210   y=660   width=22    height=16    xoffset=-3    yoffset=20    xadvance=17    page=0  chnl=15
char id=8223 x=377   y=650   width=22    height=15    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=8224 x=295   y=609   width=19    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=8225 x=20    y=476   width=19    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=8226 x=446   y=646   width=17    height=15    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=8228 x=103   y=679   width=13    height=11    xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=8230 x=131   y=679   width=23    height=10    xoffset=-3    yoffset=21    xadvance=17    page=0  chnl=15
char id=8239 x=499   y=591   width=9     height=7     xoffset=-4    yoffset=32    xadvance=17    page=0  chnl=15
char id=8240 x=232   y=388   width=25    height=27    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=8242 x=498   y=574   width=13    height=16    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=8243 x=233   y=659   width=21    height=16    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=8244 x=186   y=660   width=23    height=16    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=8249 x=0     y=661   width=14    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=8250 x=15    y=661   width=14    height=20    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=8252 x=486   y=438   width=19    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=8253 x=102   y=302   width=19    height=30    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=8254 x=281   y=676   width=25    height=8     xoffset=-4    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8259 x=71    y=681   width=17    height=11    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=8260 x=96    y=420   width=23    height=27    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=8286 x=121   y=0     width=13    height=37    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=8287 x=20    y=695   width=9     height=7     xoffset=-4    yoffset=32    xadvance=17    page=0  chnl=15
