info face="Cairo" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=33 base=23 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18mbs_0.dds"
chars count=95
char id=32   x=311   y=34    width=7     height=5     xoffset=-3    yoffset=30    xadvance=4     page=0  chnl=15
char id=33   x=390   y=17    width=9     height=16    xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=34   x=228   y=35    width=11    height=8     xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=35   x=330   y=0     width=15    height=16    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=14    height=21    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=37   x=143   y=0     width=15    height=18    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=38   x=295   y=0     width=17    height=16    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=39   x=252   y=35    width=8     height=8     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=40   x=132   y=0     width=10    height=19    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=41   x=110   y=0     width=10    height=19    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=42   x=166   y=36    width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=15    y=38    width=14    height=13    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=44   x=218   y=35    width=9     height=9     xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=299   y=34    width=11    height=6     xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=276   y=34    width=8     height=7     xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=173   y=0     width=12    height=18    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=105   y=20    width=14    height=16    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=49   x=354   y=17    width=11    height=16    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=50   x=135   y=20    width=14    height=16    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=51   x=150   y=19    width=14    height=16    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=52   x=180   y=19    width=14    height=16    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=53   x=225   y=18    width=14    height=16    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=54   x=75    y=21    width=14    height=16    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=55   x=240   y=18    width=14    height=16    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=56   x=255   y=17    width=14    height=16    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=57   x=270   y=17    width=14    height=16    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=58   x=179   y=36    width=8     height=12    xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=427   y=17    width=9     height=14    xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=44    y=38    width=13    height=13    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=61   x=188   y=36    width=14    height=10    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=62   x=30    y=38    width=13    height=13    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=63   x=328   y=17    width=12    height=16    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=64   x=15    y=0     width=22    height=20    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=65   x=474   y=0     width=15    height=16    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=66   x=30    y=21    width=14    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=67   x=15    y=21    width=14    height=16    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=68   x=90    y=20    width=14    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=69   x=314   y=17    width=13    height=16    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=70   x=300   y=17    width=13    height=16    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=71   x=394   y=0     width=15    height=16    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=72   x=426   y=0     width=15    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=73   x=418   y=17    width=8     height=16    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=74   x=244   y=0     width=9     height=17    xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=75   x=45    y=21    width=14    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=76   x=341   y=17    width=12    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=77   x=276   y=0     width=18    height=16    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=78   x=410   y=0     width=15    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=79   x=313   y=0     width=16    height=16    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=80   x=490   y=0     width=14    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=81   x=81    y=0     width=16    height=19    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=82   x=285   y=17    width=14    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=83   x=0     y=22    width=14    height=16    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=84   x=362   y=0     width=15    height=16    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=85   x=442   y=0     width=15    height=16    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=86   x=458   y=0     width=15    height=16    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=87   x=254   y=0     width=21    height=16    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=88   x=378   y=0     width=15    height=16    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=89   x=346   y=0     width=15    height=16    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=90   x=60    y=21    width=14    height=16    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=91   x=98    y=0     width=11    height=19    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=92   x=159   y=0     width=13    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=93   x=121   y=0     width=10    height=19    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=94   x=203   y=35    width=14    height=10    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=95   x=285   y=34    width=13    height=6     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=96   x=240   y=35    width=11    height=8     xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=97   x=72    y=38    width=13    height=13    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=98   x=120   y=20    width=14    height=16    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=99   x=128   y=37    width=12    height=13    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=100  x=210   y=18    width=14    height=16    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=101  x=114   y=37    width=13    height=13    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=102  x=378   y=17    width=11    height=16    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=103  x=186   y=0     width=14    height=17    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=104  x=165   y=19    width=14    height=16    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=105  x=400   y=17    width=8     height=16    xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=62    y=0     width=9     height=20    xoffset=-3    yoffset=9     xadvance=5     page=0  chnl=15
char id=107  x=195   y=18    width=14    height=16    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=108  x=409   y=17    width=8     height=16    xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=109  x=437   y=17    width=19    height=13    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=476   y=17    width=14    height=13    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=111  x=491   y=17    width=14    height=13    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=112  x=201   y=0     width=14    height=17    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=113  x=216   y=0     width=13    height=17    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=114  x=154   y=36    width=11    height=13    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=115  x=58    y=38    width=13    height=13    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=116  x=366   y=17    width=11    height=16    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=117  x=0     y=39    width=14    height=13    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=118  x=86    y=38    width=13    height=13    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=119  x=457   y=17    width=18    height=13    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=120  x=100   y=37    width=13    height=13    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=121  x=230   y=0     width=13    height=17    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=122  x=141   y=37    width=12    height=13    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=123  x=50    y=0     width=11    height=20    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=72    y=0     width=8     height=20    xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=125  x=38    y=0     width=11    height=20    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=261   y=34    width=14    height=7     xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
kernings count=383
kerning first=38  second=84  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=35  second=84  amount=-1  
kerning first=35  second=89  amount=-1  
kerning first=35  second=34  amount=-1  
kerning first=35  second=39  amount=-1  
kerning first=36  second=84  amount=-1  
kerning first=36  second=89  amount=-1  
kerning first=36  second=34  amount=-1  
kerning first=36  second=39  amount=-1  
kerning first=37  second=84  amount=-1  
kerning first=37  second=89  amount=-1  
kerning first=37  second=34  amount=-1  
kerning first=37  second=39  amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=38  second=34  amount=-1  
kerning first=38  second=39  amount=-1  
kerning first=40  second=84  amount=-1  
kerning first=40  second=89  amount=-1  
kerning first=40  second=34  amount=-1  
kerning first=40  second=39  amount=-1  
kerning first=41  second=84  amount=-1  
kerning first=41  second=89  amount=-1  
kerning first=41  second=34  amount=-1  
kerning first=41  second=39  amount=-1  
kerning first=42  second=84  amount=-1  
kerning first=42  second=89  amount=-1  
kerning first=42  second=34  amount=-1  
kerning first=42  second=39  amount=-1  
kerning first=43  second=84  amount=-1  
kerning first=43  second=89  amount=-1  
kerning first=43  second=34  amount=-1  
kerning first=43  second=39  amount=-1  
kerning first=47  second=84  amount=-1  
kerning first=47  second=89  amount=-1  
kerning first=47  second=34  amount=-1  
kerning first=47  second=39  amount=-1  
kerning first=48  second=84  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=48  second=34  amount=-1  
kerning first=48  second=39  amount=-1  
kerning first=49  second=84  amount=-1  
kerning first=49  second=89  amount=-1  
kerning first=49  second=34  amount=-1  
kerning first=49  second=39  amount=-1  
kerning first=50  second=84  amount=-1  
kerning first=50  second=89  amount=-1  
kerning first=50  second=34  amount=-1  
kerning first=50  second=39  amount=-1  
kerning first=51  second=84  amount=-1  
kerning first=51  second=89  amount=-1  
kerning first=51  second=34  amount=-1  
kerning first=51  second=39  amount=-1  
kerning first=52  second=84  amount=-1  
kerning first=52  second=89  amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=53  second=84  amount=-1  
kerning first=53  second=89  amount=-1  
kerning first=53  second=34  amount=-1  
kerning first=53  second=39  amount=-1  
kerning first=54  second=84  amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=54  second=34  amount=-1  
kerning first=54  second=39  amount=-1  
kerning first=55  second=84  amount=-1  
kerning first=55  second=89  amount=-1  
kerning first=55  second=34  amount=-1  
kerning first=55  second=39  amount=-1  
kerning first=56  second=84  amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=56  second=34  amount=-1  
kerning first=56  second=39  amount=-1  
kerning first=57  second=84  amount=-1  
kerning first=57  second=89  amount=-1  
kerning first=57  second=34  amount=-1  
kerning first=57  second=39  amount=-1  
kerning first=60  second=84  amount=-1  
kerning first=60  second=89  amount=-1  
kerning first=60  second=34  amount=-1  
kerning first=60  second=39  amount=-1  
kerning first=61  second=84  amount=-1  
kerning first=61  second=89  amount=-1  
kerning first=61  second=34  amount=-1  
kerning first=61  second=39  amount=-1  
kerning first=62  second=84  amount=-1  
kerning first=62  second=89  amount=-1  
kerning first=62  second=34  amount=-1  
kerning first=62  second=39  amount=-1  
kerning first=63  second=84  amount=-1  
kerning first=63  second=89  amount=-1  
kerning first=63  second=34  amount=-1  
kerning first=63  second=39  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=34  amount=-1  
kerning first=64  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=34  amount=-1  
kerning first=66  second=39  amount=-1  
kerning first=70  second=84  amount=-1  
kerning first=70  second=89  amount=-1  
kerning first=70  second=34  amount=-1  
kerning first=70  second=39  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=34  amount=-1  
kerning first=80  second=39  amount=-1  
kerning first=86  second=84  amount=-1  
kerning first=86  second=89  amount=-1  
kerning first=86  second=34  amount=-1  
kerning first=86  second=39  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=88  second=34  amount=-1  
kerning first=88  second=39  amount=-1  
kerning first=91  second=84  amount=-1  
kerning first=91  second=89  amount=-1  
kerning first=91  second=34  amount=-1  
kerning first=91  second=39  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=93  second=84  amount=-1  
kerning first=93  second=89  amount=-1  
kerning first=93  second=34  amount=-1  
kerning first=93  second=39  amount=-1  
kerning first=94  second=84  amount=-1  
kerning first=94  second=89  amount=-1  
kerning first=94  second=34  amount=-1  
kerning first=94  second=39  amount=-1  
kerning first=95  second=84  amount=-1  
kerning first=95  second=89  amount=-1  
kerning first=95  second=34  amount=-1  
kerning first=95  second=39  amount=-1  
kerning first=96  second=84  amount=-1  
kerning first=96  second=89  amount=-1  
kerning first=96  second=34  amount=-1  
kerning first=96  second=39  amount=-1  
kerning first=100 second=84  amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=34  amount=-1  
kerning first=100 second=39  amount=-1  
kerning first=102 second=84  amount=-1  
kerning first=102 second=89  amount=-1  
kerning first=102 second=34  amount=-1  
kerning first=102 second=39  amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=105 second=89  amount=-1  
kerning first=105 second=34  amount=-1  
kerning first=105 second=39  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=106 second=89  amount=-1  
kerning first=106 second=34  amount=-1  
kerning first=106 second=39  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=34  amount=-1  
kerning first=108 second=39  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=34  amount=-1  
kerning first=118 second=39  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=34  amount=-1  
kerning first=120 second=39  amount=-1  
kerning first=123 second=84  amount=-1  
kerning first=123 second=89  amount=-1  
kerning first=123 second=34  amount=-1  
kerning first=123 second=39  amount=-1  
kerning first=124 second=84  amount=-1  
kerning first=124 second=89  amount=-1  
kerning first=124 second=34  amount=-1  
kerning first=124 second=39  amount=-1  
kerning first=125 second=84  amount=-1  
kerning first=125 second=89  amount=-1  
kerning first=125 second=34  amount=-1  
kerning first=125 second=39  amount=-1  
kerning first=34  second=47  amount=-1  
kerning first=38  second=34  amount=-1  
kerning first=38  second=39  amount=-1  
kerning first=39  second=47  amount=-1  
kerning first=47  second=47  amount=-5  
kerning first=92  second=34  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=34  second=44  amount=-2  
kerning first=34  second=46  amount=-2  
kerning first=34  second=45  amount=-1  
kerning first=39  second=44  amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=39  second=45  amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=45  second=34  amount=-1  
kerning first=45  second=39  amount=-1  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
