### hidden EVENTS

add_namespace = hidden

### SRPSKA VRS BUFF DEGREDATION ###

country_event = {
	id = hidden.1
	hidden = yes

	is_triggered_only = yes

	option = { 
		name = hidden.1.a
		ai_chance = { base = 100 }
		swap_ideas = {
    		remove_idea = SE1_VRS
    		add_idea = SE1_VRS_2
		}
	}
}

country_event = {
	id = hidden.2
	hidden = yes

	is_triggered_only = yes

	option = { 
		name = hidden.2.a
		ai_chance = { base = 100 }
		swap_ideas = {
    		remove_idea = SE1_VRS_2
    		add_idea = SE1_VRS_3
		}
	}
}