state={
	id=120
	name="STATE_120"
	provinces={
		5407 4094 6053 11338 11360 11371 11401 11435 11389 1184 100 11436 8434 8362 11492 7913 2642 9202 8326 11462
	}

	history={
		owner = BOS
        buildings = {
            infrastructure = 1
            arms_factory = 0
            industrial_complex = 1
        }
		add_core_of = BOS

		victory_points = {
			9202	 10.0 
	}
			victory_points = {
			100	 10.0 
	}
			victory_points = {
			8434	 10.0 
	}

	}

	manpower=120000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = city
}
