
state={
	id=22
	name="STATE_22"
    resources={
        aluminium=15.000
        steel=10.000
    }
	

	history={
		owner = BOS
        buildings = {
            infrastructure = 5
            arms_factory = 1
            industrial_complex = 1
			air_base = 5
        }
		add_core_of = BOS
		
			victory_points = {
			17181 50.0 
		}
				victory_points = {
			17182 20.0 
		}
				victory_points = {
			17180 20.0 
		}
				victory_points = {
			17185 5.0 
		}
				victory_points = {
			17184 5.0 
		}



	}

	provinces={
		3313 4293 7682 8327 8722 11992 12018 12035 17180 17181 17182 17183 17184 17185 
	}
	manpower=550000
	buildings_max_level_factor=1.000
	state_category=rural
	

}
