info face="Arial" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RevxNeue_0.dds"
page id=1 file="RevxNeue_1.dds"
chars count=191
char id=32   x=227   y=251   width=5     height=3     xoffset=-2    yoffset=34    xadvance=9     page=0  chnl=15
char id=33   x=247   y=0     width=7     height=25    xoffset=2     yoffset=5     xadvance=11    page=1  chnl=15
char id=34   x=123   y=90    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=35   x=45    y=180   width=21    height=25    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=61    y=97    width=18    height=29    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=146   y=123   width=28    height=25    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=38   x=174   y=149   width=22    height=25    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=39   x=249   y=52    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=40   x=98    y=65    width=11    height=31    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=85    y=65    width=12    height=31    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=74    y=95    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=1  chnl=15
char id=43   x=74    y=77    width=19    height=17    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=44   x=135   y=90    width=7     height=10    xoffset=1     yoffset=25    xadvance=9     page=1  chnl=15
char id=45   x=0     y=113   width=13    height=5     xoffset=-1    yoffset=18    xadvance=11    page=1  chnl=15
char id=46   x=36    y=112   width=7     height=5     xoffset=1     yoffset=25    xadvance=9     page=1  chnl=15
char id=47   x=183   y=26    width=12    height=25    xoffset=-2    yoffset=5     xadvance=9     page=1  chnl=15
char id=48   x=0     y=0     width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=49   x=243   y=199   width=12    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=50   x=103   y=205   width=19    height=25    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=51   x=95    y=26    width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=52   x=83    y=206   width=19    height=25    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=53   x=114   y=26    width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=54   x=63    y=206   width=19    height=25    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=202   y=227   width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=56   x=152   y=0     width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=57   x=190   y=0     width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=58   x=66    y=77    width=7     height=19    xoffset=1     yoffset=11    xadvance=9     page=1  chnl=15
char id=59   x=80    y=52    width=7     height=24    xoffset=1     yoffset=11    xadvance=9     page=1  chnl=15
char id=60   x=114   y=72    width=19    height=17    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=61   x=54    y=97    width=19    height=12    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=62   x=94    y=72    width=19    height=17    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=63   x=38    y=26    width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=64   x=0     y=0     width=32    height=32    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=65   x=175   y=121   width=25    height=25    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=66   x=176   y=175   width=20    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=67   x=102   y=151   width=23    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=68   x=220   y=147   width=22    height=25    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=69   x=155   y=175   width=20    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=70   x=123   y=203   width=19    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=71   x=0     y=154   width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=72   x=67    y=180   width=21    height=25    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=73   x=228   y=26    width=7     height=25    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=74   x=239   y=95    width=16    height=25    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=197   y=147   width=22    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=76   x=19    y=0     width=18    height=25    xoffset=1     yoffset=5     xadvance=18    page=1  chnl=15
char id=77   x=26    y=154   width=25    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=78   x=111   y=177   width=21    height=25    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=79   x=201   y=121   width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=80   x=197   y=173   width=20    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=81   x=80    y=97    width=26    height=27    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=82   x=126   y=151   width=23    height=25    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=83   x=89    y=179   width=21    height=25    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=84   x=133   y=177   width=21    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=23    y=180   width=21    height=25    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=86   x=52    y=154   width=24    height=25    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=87   x=169   y=95    width=34    height=25    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=88   x=77    y=153   width=24    height=25    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=89   x=150   y=149   width=23    height=25    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=90   x=0     y=180   width=22    height=25    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=91   x=121   y=65    width=10    height=31    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=243   y=147   width=12    height=25    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=110   y=65    width=10    height=31    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=224   y=72    width=16    height=14    xoffset=-1    yoffset=5     xadvance=14    page=1  chnl=15
char id=95   x=218   y=88    width=22    height=5     xoffset=-2    yoffset=31    xadvance=18    page=1  chnl=15
char id=96   x=175   y=89    width=9     height=6     xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=97   x=173   y=52    width=18    height=19    xoffset=-1    yoffset=11    xadvance=17    page=1  chnl=15
char id=98   x=209   y=0     width=18    height=25    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=99   x=19    y=77    width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=100  x=19    y=26    width=18    height=25    xoffset=-1    yoffset=5     xadvance=17    page=1  chnl=15
char id=101  x=114   y=52    width=19    height=19    xoffset=-1    yoffset=11    xadvance=17    page=1  chnl=15
char id=102  x=240   y=225   width=13    height=25    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=228   y=0     width=18    height=25    xoffset=-1    yoffset=11    xadvance=17    page=1  chnl=15
char id=104  x=0     y=26    width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=105  x=244   y=26    width=7     height=25    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=106  x=132   y=64    width=10    height=31    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=151   y=26    width=17    height=25    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=108  x=0     y=52    width=7     height=25    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=109  x=71    y=232   width=27    height=19    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=110  x=0     y=78    width=18    height=19    xoffset=0     yoffset=11    xadvance=18    page=1  chnl=15
char id=111  x=134   y=52    width=19    height=19    xoffset=-1    yoffset=11    xadvance=17    page=1  chnl=15
char id=112  x=76    y=26    width=18    height=25    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=113  x=183   y=227   width=18    height=25    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=53    y=77    width=12    height=19    xoffset=1     yoffset=11    xadvance=11    page=1  chnl=15
char id=115  x=230   y=52    width=18    height=19    xoffset=-1    yoffset=11    xadvance=16    page=1  chnl=15
char id=116  x=196   y=26    width=11    height=25    xoffset=-1    yoffset=5     xadvance=9     page=1  chnl=15
char id=117  x=154   y=52    width=18    height=19    xoffset=0     yoffset=11    xadvance=18    page=1  chnl=15
char id=118  x=211   y=52    width=18    height=19    xoffset=-1    yoffset=11    xadvance=15    page=1  chnl=15
char id=119  x=88    y=52    width=25    height=19    xoffset=-1    yoffset=11    xadvance=23    page=1  chnl=15
char id=120  x=36    y=77    width=16    height=19    xoffset=-1    yoffset=11    xadvance=14    page=1  chnl=15
char id=121  x=133   y=26    width=17    height=25    xoffset=-1    yoffset=11    xadvance=15    page=1  chnl=15
char id=122  x=192   y=52    width=18    height=19    xoffset=-1    yoffset=11    xadvance=15    page=1  chnl=15
char id=123  x=58    y=65    width=13    height=31    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=95    y=0     width=6     height=32    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=239   y=0     width=13    height=31    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=154   y=89    width=20    height=8     xoffset=0     yoffset=14    xadvance=19    page=1  chnl=15
char id=160  x=221   y=251   width=5     height=3     xoffset=-2    yoffset=34    xadvance=9     page=0  chnl=15
char id=161  x=236   y=26    width=7     height=25    xoffset=2     yoffset=11    xadvance=11    page=1  chnl=15
char id=162  x=76    y=0     width=18    height=32    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=163  x=42    y=206   width=20    height=25    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=164  x=134   y=72    width=18    height=17    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=165  x=21    y=206   width=20    height=25    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=166  x=102   y=0     width=6     height=32    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=57    y=0     width=18    height=32    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=168  x=14    y=113   width=13    height=5     xoffset=-1    yoffset=5     xadvance=11    page=1  chnl=15
char id=169  x=59    y=127   width=28    height=25    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=170  x=241   y=72    width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=1  chnl=15
char id=171  x=153   y=72    width=16    height=16    xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=172  x=89    y=95    width=19    height=11    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=173  x=241   y=87    width=13    height=5     xoffset=-1    yoffset=18    xadvance=11    page=1  chnl=15
char id=174  x=117   y=125   width=28    height=25    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=175  x=195   y=88    width=22    height=5     xoffset=-2    yoffset=1     xadvance=18    page=1  chnl=15
char id=176  x=109   y=90    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=177  x=21    y=232   width=19    height=21    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=178  x=29    y=97    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=1  chnl=15
char id=179  x=15    y=98    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=1  chnl=15
char id=180  x=185   y=89    width=9     height=6     xoffset=2     yoffset=5     xadvance=11    page=1  chnl=15
char id=181  x=239   y=173   width=16    height=25    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=182  x=190   y=32    width=21    height=31    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=183  x=28    y=113   width=7     height=5     xoffset=2     yoffset=15    xadvance=11    page=1  chnl=15
char id=184  x=143   y=90    width=10    height=9     xoffset=0     yoffset=28    xadvance=11    page=1  chnl=15
char id=185  x=43    y=97    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=186  x=0     y=98    width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=1  chnl=15
char id=187  x=170   y=72    width=16    height=16    xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=188  x=30    y=128   width=28    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=189  x=88    y=125   width=28    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=190  x=0     y=128   width=29    height=25    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=191  x=221   y=225   width=18    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=192  x=135   y=0     width=25    height=31    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=193  x=161   y=0     width=25    height=31    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=194  x=109   y=0     width=25    height=31    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=195  x=187   y=0     width=25    height=31    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=196  x=163   y=64    width=25    height=30    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=197  x=35    y=97    width=25    height=29    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=198  x=204   y=95    width=34    height=25    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=199  x=33    y=0     width=23    height=32    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=200  x=212   y=32    width=20    height=31    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=201  x=233   y=32    width=20    height=31    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=202  x=0     y=65    width=20    height=31    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=203  x=0     y=97    width=20    height=30    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=204  x=143   y=64    width=9     height=31    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=205  x=153   y=64    width=9     height=31    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=206  x=72    y=65    width=12    height=31    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=207  x=21    y=97    width=13    height=30    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=227   y=121   width=25    height=25    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=209  x=124   y=32    width=21    height=31    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=210  x=52    y=33    width=25    height=31    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=211  x=26    y=33    width=25    height=31    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=212  x=0     y=33    width=25    height=31    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=213  x=213   y=0     width=25    height=31    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=214  x=189   y=64    width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=215  x=206   y=72    width=17    height=15    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=216  x=107   y=97    width=25    height=27    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=217  x=168   y=32    width=21    height=31    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=218  x=146   y=32    width=21    height=31    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=219  x=102   y=33    width=21    height=31    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=220  x=215   y=64    width=21    height=30    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=221  x=78    y=33    width=23    height=31    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=222  x=218   y=173   width=20    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=223  x=0     y=206   width=20    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=224  x=133   y=0     width=18    height=25    xoffset=-1    yoffset=5     xadvance=17    page=1  chnl=15
char id=225  x=114   y=0     width=18    height=25    xoffset=-1    yoffset=5     xadvance=17    page=1  chnl=15
char id=226  x=38    y=0     width=18    height=25    xoffset=-1    yoffset=5     xadvance=17    page=1  chnl=15
char id=227  x=57    y=26    width=18    height=25    xoffset=-1    yoffset=5     xadvance=17    page=1  chnl=15
char id=228  x=47    y=52    width=18    height=24    xoffset=-1    yoffset=6     xadvance=17    page=1  chnl=15
char id=229  x=133   y=96    width=18    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=230  x=41    y=232   width=29    height=19    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=231  x=152   y=96    width=16    height=26    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=232  x=163   y=227   width=19    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=233  x=143   y=203   width=19    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=234  x=163   y=201   width=19    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=235  x=103   y=231   width=19    height=24    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=236  x=208   y=26    width=9     height=25    xoffset=-1    yoffset=5     xadvance=9     page=1  chnl=15
char id=237  x=218   y=26    width=9     height=25    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=238  x=169   y=26    width=13    height=25    xoffset=-2    yoffset=5     xadvance=9     page=1  chnl=15
char id=239  x=66    y=52    width=13    height=24    xoffset=-2    yoffset=6     xadvance=9     page=1  chnl=15
char id=240  x=183   y=201   width=19    height=25    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=241  x=171   y=0     width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=242  x=203   y=199   width=19    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=223   y=199   width=19    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=123   y=229   width=19    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=143   y=229   width=19    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=246  x=8     y=52    width=19    height=24    xoffset=-1    yoffset=6     xadvance=17    page=1  chnl=15
char id=247  x=187   y=72    width=18    height=15    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=248  x=0     y=232   width=20    height=21    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=249  x=95    y=0     width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=250  x=76    y=0     width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=251  x=57    y=0     width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=252  x=28    y=52    width=18    height=24    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=253  x=40    y=65    width=17    height=31    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=21    y=65    width=18    height=31    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=255  x=237   y=64    width=17    height=30    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
