

division_template = {
	name = "Orthodox Foreign Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
	}
	
	is_locked = yes
	
	priority = 1
	
	}

  units = { 
	 division= {	
		name = "Orthodox Foreign Brigade"
		location = 2040
		division_template = "Orthodox Foreign Brigade"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
  }