ideas = {

	country = {

		SE1_VRS = {
			picture = SE1_VRS
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				tag = SE1
			}
			
			removal_cost = -1
			
			modifier = {
			#	hidden_modifier = {
			#}
			no_supply_grace = -10
		    custom_modifier_tooltip = VRS_tt
			breakthrough_factor = 0.1
			land_reinforce_rate = 0.1
			ai_focus_aggressive_factor = 0.15
			ai_badass_factor = -0.15
		   }		
	   }
		SE1_VRS_2 = {
			picture = SE1_VRS
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				tag = SE1
			}
			
			removal_cost = -1
			
			modifier = {
			#	hidden_modifier = {
			#}
			no_supply_grace = -5
			custom_modifier_tooltip = bs_tt
		    custom_modifier_tooltip = VRS_tt
			breakthrough_factor = 0.15
			land_reinforce_rate = 0.15
			ai_focus_aggressive_factor = 0.25
			ai_badass_factor = -0.15
		   }		
	   }
	}	

	country = {

		BOS_ARBIH = {
			picture = BOS_ARBIH
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				tag = BOS
			}
			
			removal_cost = -1
			
			modifier = {
				hidden_modifier = {
				    tech_air_damage_factor = 0.01 
			}
		    custom_modifier_tooltip = ARBIH_tt
			dig_in_speed_factor = 0.15
			pocket_penalty = -0.1
			recon_factor = -0.2
			minimum_training_level = -0.08
			conscription_factor = 0.05
			ai_focus_defense_factor = 0.3
		   }		
	   }
	
		BOS_ARBIH_2 = {
			picture = BOS_ARBIH
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				tag = BOS
			}
			
			removal_cost = -1
			
			modifier = {
				hidden_modifier = {
				    tech_air_damage_factor = 0.01 
			}
		    custom_modifier_tooltip = ARBIH_tt
			dig_in_speed_factor = 0.15
			pocket_penalty = -0.1
			recon_factor = -0.2
			minimum_training_level = -0.08
			conscription_factor = 0.1
			ai_focus_defense_factor = 0.3
		   }		
	   }
	   
		BOS_ARBIH_3 = {
			picture = BOS_ARBIH
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				tag = BOS
			}
			
			removal_cost = -1
			
			modifier = {
				hidden_modifier = {
				    tech_air_damage_factor = 0.01 
			}
		    custom_modifier_tooltip = ARBIH_tt
			dig_in_speed_factor = 0.15
			pocket_penalty = -0.1
			recon_factor = -0.2
			minimum_training_level = -0.08
			conscription_factor = 0.1
			command_power_gain_mult = 0.15
			army_morale_factor = 0.1
			experience_gain_army_unit_factor = 0.05
			ai_focus_defense_factor = 0.3
		   }		
	   }
	}	

	country = {

		CO1_HVO = {
			picture = CO1_HVO
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				tag = CO1
			}
			
			removal_cost = -1
			
			modifier = {
				hidden_modifier = {
				    tech_air_damage_factor = 0.01 
			}
		    custom_modifier_tooltip = HVO_tt
			army_speed_factor = -0.1
			initiative_factor = 0.05
			max_planning_factor = 0.15
			army_core_defence_factor = 0.1
		   }		
	   }
		CO1_HVO_OFFENSE = {
			picture = CO1_HVO
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				tag = CO1
			}
			
			removal_cost = -1
			
			modifier = {
				hidden_modifier = {
				    tech_air_damage_factor = 0.01 
			}
		    custom_modifier_tooltip = HVO_tt
			army_speed_factor = -0.1
			initiative_factor = 0.05
			max_planning_factor = 0.15
			army_core_defence_factor = 0.1
			army_core_attack_factor = 0.1
		   }		
	   }
		CO1_HVO_DEFENSE = {
			picture = CO1_HVO
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				tag = CO1
			}
			
			removal_cost = -1
			
			modifier = {
				hidden_modifier = {
				    tech_air_damage_factor = 0.01 
			}
		    custom_modifier_tooltip = HVO_tt
			army_speed_factor = -0.1
			initiative_factor = 0.05
			max_planning_factor = 0.15
			army_core_defence_factor = 0.2
		   }		
	   }
	}	
}