ideas = {

	country = {

		BOS_Defense_of_Bosnia = {
			picture = GFX_BOS_Defense_of_Bosnia
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = BOS
			}

			removal_cost = -1
			
			modifier = {				
				army_core_defence_factor = 0.1
				max_dig_in_factor = 0.25
				planning_speed = -0.2
			}
		}

		BOS_Modern_Guerilla = {
			picture = GFX_BOS_Modern_Guerilla
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = BOS
			}

			removal_cost = -1
			
			modifier = {				
				army_speed_factor_for_controller = -0.1
				attrition_for_controller = -0.1
				mobilization_speed = 0.20
				army_attack_factor = -0.05
				army_core_defence_factor = 0.15
				org_loss_at_low_org_factor = 0.15
			}
		}
	}	
}