spriteTypes = {	

##GENERAL

	SpriteType = {
		name = "GFX_Idea_Bosnian_War_Texticon"
		texturefile = "gfx/interface/ideaimages/idea_image_bosnianwar.dds"	
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SE1_VRS_Texticon"
		texturefile = "gfx/interface/ideaimages/idea_image_VRS.dds"	
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BOS_ARBiH_Texticon"
		texturefile = "gfx/interface/ideaimages/idea_image_ARBiH.png"	
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_CO1_HVO_Texticon"
		texturefile = "gfx/interface/ideaimages/idea_image_HVO.png"	
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SE1_divergent_army_command"
		texturefile = "gfx/interface/ideaimages/idea_image_divergent_army_command.png"	
		legacy_lazy_load = no
	}
}