guiTypes = {

	containerWindowType = {
		name = "Super_Event_Window"
		size = { width = 581 height = 427 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes

		background = {
			name = "Background"	
			spriteType ="GFX_super_event_background"  
		}

		iconType = {
			name ="Super_Event_Image_Bosnian_Victory"
			spriteType = "GFX_Super_Event_Image_Bosnian_Victory"
			position = { x = 70 y = -100 }
		}
		iconType = {
			name ="Super_Event_Image_Croatian_Victory"
			spriteType = "GFX_Super_Event_Image_Croatian_Victory"
			position = { x = 70 y = -100 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Serbian_Victory"
			spriteType = "GFX_Super_Event_Image_Serbian_Victory"
			position = { x = 70 y = -100 }
			alwaystransparent = yes
		}
			
		buttonType = {
            name = "Super_Event_Close"
            position = { x = 500 y = -90 }
            quadTextureSprite ="GFX_closebutton"
            clicksound = click_scroll
		}
	}
}