objectTypes = {

	pdxmesh = {
		name = "t55_mesh"
		file = "gfx/models/units/tanks/t55.mesh"

		animation = { id = "attack"			type = "t55_attack_animation" }
		animation = { id = "idle"			type = "t55_idle_animation" }
		animation = { id = "move"			type = "t55_moving_animation" }
		scale = 0.02
		meshsettings = {
			texture_diffuse = "t55_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "SE1_M84_mesh"
		file = "gfx/models/units/tanks/SE1_M84.mesh"

		animation = { id = "attack"			type = "SOV_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_medium_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_medium_moving_animation" }
		scale = 1
		meshsettings = {
			texture_diffuse = "M84_diffuse.dds"
		}
	}


	pdxmesh = {
		name = "t55_mesh"
		file = "gfx/models/units/tanks/t55.mesh"

		animation = { id = "attack"			type = "t55_attack_animation" }
		animation = { id = "idle"			type = "t55_idle_animation" }
		animation = { id = "move"			type = "t55_moving_animation" }
		scale = 0.02
		meshsettings = {
			texture_diffuse = "t55_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "SE1_M84_mesh"
		file = "gfx/models/units/tanks/SE1_M84.mesh"

		animation = { id = "attack"			type = "SOV_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_medium_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_medium_moving_animation" }
		scale = 1
		meshsettings = {
			texture_diffuse = "M84_diffuse.dds"
		}
	}


	pdxmesh = {
		name = "t55_mesh"
		file = "gfx/models/units/tanks/t55.mesh"

		animation = { id = "attack"			type = "t55_attack_animation" }
		animation = { id = "idle"			type = "t55_idle_animation" }
		animation = { id = "move"			type = "t55_moving_animation" }
		scale = 0.02
		meshsettings = {
			texture_diffuse = "t55_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "SE1_M84_mesh"
		file = "gfx/models/units/tanks/SE1_M84.mesh"

		animation = { id = "attack"			type = "SOV_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_medium_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_medium_moving_animation" }
		scale = 1
		meshsettings = {
			texture_diffuse = "M84_diffuse.dds"
		}
	}
}	
	