objectTypes = {

	pdxmesh = {
		name = "t55_mesh"
		file = "gfx/models/units/tanks/T55A.mesh"

		animation = { id = "attack"			type = "m48a1_attack_animation" }
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		scale = 1.55
		meshsettings = {
			texture_diffuse = "T55A_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "SE1_t55_mesh"
		file = "gfx/models/units/tanks/T55A.mesh"

		animation = { id = "attack"			type = "m48a1_attack_animation" }
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		scale = 1.55
		meshsettings = {
			texture_diffuse = "SE1_T55A_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "SE1_M84_mesh"
		file = "gfx/models/units/tanks/SE1_M84.mesh"

		animation = { id = "attack"			type = "SOV_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_medium_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_medium_moving_animation" }
		scale = 2
		meshsettings = {
			texture_diffuse = "M84_diffuse.dds"
		}
	}

}	
	