objectTypes = {

	
	pdxmesh = {
		name = "btr40_mesh"
		file = "gfx/models/units/vehicles/btr40.mesh"
		
		animation = { id = "idle"			type = "btr152_idle_animation" }
		animation = { id = "move"			type = "btr152_move_animation" }
		animation = { id = "attack"			type = "btr152_attack_animation" }
		
		scale = 0.1
		meshsettings = {
			texture_diffuse = "btr40_diffuse.dds"
		}
	}	

	pdxmesh = {
		name = "btr50_mesh"
		file = "gfx/models/units/vehicles/btr50.mesh"
		
		animation = { id = "idle"			type = "bmp1_idle_animation" }
		animation = { id = "move"			type = "bmp1_move_animation" }
		animation = { id = "attack"			type = "bmp1_attack_animation" }
		
		scale = 0.07
		meshsettings = {
			texture_diffuse = "btr50_diffuse.dds"
		}
	}	

	pdxmesh = {
		name = "btr60_mesh"
		file = "gfx/models/units/vehicles/btr60.mesh"
		
		animation = { id = "idle"			type = "btr60_idle_animation" }
		animation = { id = "move"			type = "btr60_move_animation" }
		animation = { id = "attack"			type = "btr60_attack_animation" }
		
		scale = 1.20
		meshsettings = {
			texture_diffuse = "btr60_diffuse.dds"
		}
	}		



	# GAZ-66
	pdxmesh = {
		name = "GAZ66_mesh"
		file = "gfx/models/units/vehicles/gaz66.mesh"
		
		animation = { id = "idle"			type = "gaz66_idle_animation" }
		animation = { id = "move"			type = "gaz66_move_animation" }
		animation = { id = "attack"			type = "gaz66_attack_animation" }

		scale = 0.03
		meshsettings = {
			texture_diffuse = "gaz66_diffuse.dds"
		}
	}


	#SE1_GAZ-66
	pdxmesh = {
		name = "SE1_GAZ66_mesh"
		file = "gfx/models/units/vehicles/gaz66.mesh"
		
		animation = { id = "idle"			type = "gaz66_idle_animation" }
		animation = { id = "move"			type = "gaz66_move_animation" }
		animation = { id = "attack"			type = "gaz66_attack_animation" }

		scale = 0.05
		meshsettings = {
			texture_diffuse = "SE1_gaz66_diffuse.dds"
		}
	}

	#CRO_GAZ-66
	pdxmesh = {
		name = "CRO_GAZ66_mesh"
		file = "gfx/models/units/vehicles/gaz66.mesh"
		
		animation = { id = "idle"			type = "gaz66_idle_animation" }
		animation = { id = "move"			type = "gaz66_move_animation" }
		animation = { id = "attack"			type = "gaz66_attack_animation" }

		scale = 0.05
		meshsettings = {
			texture_diffuse = "CRO_gaz66_diffuse.dds"
		}
	}
	
	# KrAZ-255
	pdxmesh = {
		name = "KRAZ255_mesh"
		file = "gfx/models/units/vehicles/kraz255.mesh"
		
		# animation = { id = "idle"			type = "kraz255_idle_animation" }
		# animation = { id = "move"			type = "kraz255_move_animation" }
		# animation = { id = "attack"		type = "kraz255_attack_animation" }

		scale = 0.3
		meshsettings = {
			texture_diffuse = "kraz255_diffuse.dds"
		}
	}
	
}