info face="Cairo" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=60 base=42 scaleW=320 scaleH=320 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Cairo.dds"
chars count=122
char id=0    x=314   y=107   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=256  x=39    y=146   width=23    height=33    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=257  x=108   y=239   width=20    height=27    xoffset=-2    yoffset=17    xadvance=16    page=0  chnl=15
char id=258  x=207   y=74    width=23    height=34    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=259  x=22    y=183   width=20    height=29    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=260  x=182   y=74    width=24    height=34    xoffset=-2    yoffset=17    xadvance=19    page=0  chnl=15
char id=261  x=94    y=210   width=20    height=28    xoffset=-2    yoffset=23    xadvance=16    page=0  chnl=15
char id=262  x=66    y=38    width=20    height=36    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=263  x=0     y=213   width=18    height=29    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=264  x=66    y=75    width=20    height=35    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=265  x=19    y=213   width=18    height=29    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=266  x=161   y=109   width=20    height=34    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=267  x=188   y=235   width=18    height=27    xoffset=-2    yoffset=17    xadvance=14    page=0  chnl=15
char id=268  x=87    y=75    width=20    height=35    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=269  x=289   y=173   width=18    height=29    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=270  x=94    y=111   width=22    height=34    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=271  x=185   y=207   width=28    height=27    xoffset=-2    yoffset=17    xadvance=18    page=0  chnl=15
char id=272  x=241   y=206   width=24    height=27    xoffset=-2    yoffset=17    xadvance=21    page=0  chnl=15
char id=273  x=148   y=180   width=20    height=29    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=274  x=111   y=146   width=19    height=33    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=275  x=66    y=240   width=20    height=27    xoffset=-2    yoffset=17    xadvance=16    page=0  chnl=15
char id=276  x=223   y=109   width=19    height=34    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=277  x=127   y=180   width=20    height=29    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=278  x=243   y=109   width=19    height=34    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=279  x=87    y=239   width=20    height=27    xoffset=-2    yoffset=17    xadvance=16    page=0  chnl=15
char id=280  x=263   y=109   width=19    height=34    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=281  x=115   y=210   width=20    height=28    xoffset=-2    yoffset=23    xadvance=16    page=0  chnl=15
char id=282  x=283   y=108   width=19    height=34    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=283  x=106   y=180   width=20    height=29    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=284  x=236   y=38    width=22    height=35    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=285  x=281   y=0     width=21    height=36    xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=286  x=213   y=38    width=22    height=35    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=287  x=0     y=40    width=21    height=36    xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=288  x=48    y=111   width=22    height=34    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=289  x=281   y=37    width=21    height=35    xoffset=-2    yoffset=17    xadvance=17    page=0  chnl=15
char id=290  x=141   y=0     width=22    height=37    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=291  x=0     y=0     width=21    height=39    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=292  x=71    y=111   width=22    height=34    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=293  x=182   y=109   width=20    height=34    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=294  x=214   y=206   width=26    height=27    xoffset=-2    yoffset=17    xadvance=22    page=0  chnl=15
char id=295  x=266   y=205   width=21    height=27    xoffset=-2    yoffset=17    xadvance=18    page=0  chnl=15
char id=296  x=129   y=75    width=17    height=35    xoffset=-4    yoffset=9     xadvance=9     page=0  chnl=15
char id=297  x=261   y=234   width=16    height=27    xoffset=-4    yoffset=17    xadvance=8     page=0  chnl=15
char id=298  x=131   y=146   width=17    height=33    xoffset=-4    yoffset=11    xadvance=9     page=0  chnl=15
char id=299  x=278   y=233   width=15    height=27    xoffset=-3    yoffset=17    xadvance=8     page=0  chnl=15
char id=300  x=20    y=148   width=18    height=34    xoffset=-4    yoffset=10    xadvance=9     page=0  chnl=15
char id=301  x=136   y=210   width=16    height=28    xoffset=-4    yoffset=16    xadvance=8     page=0  chnl=15
char id=302  x=303   y=72    width=12    height=34    xoffset=-2    yoffset=17    xadvance=9     page=0  chnl=15
char id=303  x=303   y=37    width=13    height=34    xoffset=-3    yoffset=17    xadvance=8     page=0  chnl=15
char id=304  x=303   y=107   width=10    height=34    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=305  x=308   y=173   width=10    height=21    xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=308  x=227   y=0     width=17    height=37    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=309  x=303   y=0     width=16    height=36    xoffset=-4    yoffset=15    xadvance=8     page=0  chnl=15
char id=310  x=186   y=0     width=21    height=37    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=311  x=118   y=0     width=22    height=37    xoffset=-3    yoffset=17    xadvance=16    page=0  chnl=15
char id=313  x=107   y=38    width=18    height=36    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=314  x=126   y=38    width=14    height=36    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=315  x=208   y=0     width=18    height=37    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=316  x=245   y=0     width=11    height=37    xoffset=-2    yoffset=17    xadvance=9     page=0  chnl=15
char id=317  x=169   y=238   width=18    height=27    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=318  x=243   y=234   width=17    height=27    xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=321  x=288   y=205   width=21    height=27    xoffset=-3    yoffset=17    xadvance=15    page=0  chnl=15
char id=322  x=207   y=235   width=17    height=27    xoffset=-2    yoffset=17    xadvance=12    page=0  chnl=15
char id=323  x=257   y=0     width=23    height=36    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=324  x=43    y=180   width=20    height=29    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=325  x=22    y=0     width=23    height=37    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=326  x=204   y=144   width=22    height=31    xoffset=-3    yoffset=23    xadvance=18    page=0  chnl=15
char id=327  x=231   y=74    width=23    height=34    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=328  x=64    y=180   width=20    height=29    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=330  x=255   y=74    width=23    height=34    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=331  x=85    y=180   width=20    height=29    xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=332  x=87    y=146   width=23    height=33    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=333  x=0     y=243   width=21    height=27    xoffset=-2    yoffset=17    xadvance=17    page=0  chnl=15
char id=334  x=141   y=38    width=23    height=35    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=335  x=0     y=183   width=21    height=29    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=336  x=94    y=0     width=23    height=37    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=337  x=227   y=144   width=21    height=31    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=338  x=153   y=210   width=31    height=27    xoffset=-1    yoffset=17    xadvance=29    page=0  chnl=15
char id=339  x=0     y=271   width=30    height=21    xoffset=-2    yoffset=23    xadvance=27    page=0  chnl=15
char id=340  x=44    y=38    width=21    height=36    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=341  x=267   y=144   width=15    height=30    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=342  x=164   y=0     width=21    height=37    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=343  x=187   y=144   width=16    height=32    xoffset=-2    yoffset=22    xadvance=12    page=0  chnl=15
char id=344  x=117   y=111   width=21    height=34    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=345  x=56    y=210   width=16    height=29    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=346  x=22    y=38    width=21    height=36    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=347  x=189   y=177   width=19    height=29    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=348  x=259   y=37    width=21    height=35    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=349  x=229   y=176   width=19    height=29    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=350  x=0     y=77    width=21    height=35    xoffset=-2    yoffset=17    xadvance=17    page=0  chnl=15
char id=351  x=169   y=177   width=19    height=29    xoffset=-2    yoffset=23    xadvance=15    page=0  chnl=15
char id=352  x=44    y=75    width=21    height=35    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=353  x=209   y=176   width=19    height=29    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=354  x=22    y=75    width=21    height=35    xoffset=-2    yoffset=17    xadvance=17    page=0  chnl=15
char id=355  x=149   y=146   width=16    height=33    xoffset=-2    yoffset=19    xadvance=12    page=0  chnl=15
char id=356  x=139   y=111   width=21    height=34    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=357  x=44    y=243   width=21    height=27    xoffset=-2    yoffset=17    xadvance=16    page=0  chnl=15
char id=358  x=22    y=243   width=21    height=27    xoffset=-2    yoffset=17    xadvance=17    page=0  chnl=15
char id=359  x=294   y=233   width=16    height=26    xoffset=-2    yoffset=18    xadvance=12    page=0  chnl=15
char id=360  x=165   y=38    width=23    height=35    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=361  x=149   y=239   width=19    height=27    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=362  x=63    y=146   width=23    height=33    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=363  x=129   y=239   width=19    height=27    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=364  x=189   y=38    width=23    height=35    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=365  x=249   y=175   width=19    height=29    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=366  x=46    y=0     width=23    height=37    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=367  x=269   y=175   width=19    height=29    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=368  x=70    y=0     width=23    height=37    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=369  x=166   y=144   width=20    height=32    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=370  x=279   y=73    width=23    height=34    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=371  x=73    y=210   width=20    height=28    xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=372  x=147   y=74    width=34    height=34    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=373  x=283   y=143   width=29    height=29    xoffset=-2    yoffset=15    xadvance=25    page=0  chnl=15
char id=374  x=0     y=113   width=23    height=34    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=375  x=108   y=75    width=20    height=35    xoffset=-2    yoffset=16    xadvance=16    page=0  chnl=15
char id=376  x=24    y=111   width=23    height=34    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=377  x=87    y=38    width=19    height=36    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=378  x=249   y=144   width=17    height=30    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=379  x=0     y=148   width=19    height=34    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=380  x=225   y=234   width=17    height=27    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=381  x=203   y=109   width=19    height=34    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=382  x=38    y=213   width=17    height=29    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
kernings count=732
kerning first=262 second=297 amount=1   
kerning first=262 second=309 amount=1   
kerning first=264 second=297 amount=1   
kerning first=264 second=309 amount=1   
kerning first=266 second=297 amount=1   
kerning first=266 second=309 amount=1   
kerning first=268 second=297 amount=1   
kerning first=268 second=309 amount=1   
kerning first=271 second=353 amount=1   
kerning first=271 second=382 amount=1   
kerning first=274 second=297 amount=1   
kerning first=274 second=309 amount=1   
kerning first=276 second=297 amount=1   
kerning first=276 second=309 amount=1   
kerning first=278 second=297 amount=1   
kerning first=278 second=309 amount=1   
kerning first=280 second=297 amount=1   
kerning first=280 second=309 amount=1   
kerning first=282 second=297 amount=1   
kerning first=282 second=309 amount=1   
kerning first=285 second=309 amount=1   
kerning first=287 second=309 amount=1   
kerning first=289 second=309 amount=1   
kerning first=291 second=309 amount=1   
kerning first=310 second=297 amount=1   
kerning first=310 second=299 amount=1   
kerning first=310 second=301 amount=1   
kerning first=317 second=356 amount=-1  
kerning first=317 second=358 amount=-1  
kerning first=317 second=372 amount=-1  
kerning first=318 second=353 amount=1   
kerning first=318 second=382 amount=1   
kerning first=338 second=297 amount=1   
kerning first=338 second=309 amount=1   
kerning first=356 second=265 amount=-1  
kerning first=356 second=287 amount=-2  
kerning first=356 second=297 amount=2   
kerning first=356 second=299 amount=1   
kerning first=356 second=301 amount=1   
kerning first=356 second=305 amount=-2  
kerning first=356 second=309 amount=2   
kerning first=356 second=337 amount=-1  
kerning first=356 second=341 amount=-1  
kerning first=356 second=345 amount=-1  
kerning first=356 second=349 amount=-2  
kerning first=356 second=361 amount=-2  
kerning first=356 second=365 amount=-2  
kerning first=357 second=357 amount=1   
kerning first=357 second=359 amount=1   
kerning first=357 second=373 amount=1   
kerning first=357 second=375 amount=1   
kerning first=358 second=265 amount=-1  
kerning first=358 second=287 amount=-2  
kerning first=358 second=297 amount=2   
kerning first=358 second=299 amount=1   
kerning first=358 second=301 amount=1   
kerning first=358 second=305 amount=-2  
kerning first=358 second=309 amount=2   
kerning first=358 second=337 amount=-1  
kerning first=358 second=341 amount=-1  
kerning first=358 second=345 amount=-1  
kerning first=358 second=349 amount=-2  
kerning first=358 second=361 amount=-2  
kerning first=358 second=365 amount=-2  
kerning first=372 second=297 amount=1   
kerning first=372 second=299 amount=1   
kerning first=372 second=301 amount=1   
kerning first=372 second=309 amount=1   
kerning first=374 second=259 amount=-2  
kerning first=374 second=297 amount=2   
kerning first=374 second=299 amount=1   
kerning first=374 second=301 amount=1   
kerning first=374 second=305 amount=-2  
kerning first=374 second=337 amount=-2  
kerning first=374 second=341 amount=-1  
kerning first=374 second=345 amount=-1  
kerning first=376 second=259 amount=-2  
kerning first=376 second=297 amount=2   
kerning first=376 second=299 amount=1   
kerning first=376 second=301 amount=1   
kerning first=376 second=305 amount=-2  
kerning first=376 second=337 amount=-2  
kerning first=376 second=341 amount=-1  
kerning first=376 second=345 amount=-1  
kerning first=377 second=297 amount=1   
kerning first=377 second=309 amount=1   
kerning first=379 second=297 amount=1   
kerning first=379 second=309 amount=1   
kerning first=381 second=297 amount=1   
kerning first=381 second=309 amount=1   
kerning first=270 second=374 amount=-1  
kerning first=270 second=376 amount=-1  
kerning first=272 second=374 amount=-1  
kerning first=272 second=376 amount=-1  
kerning first=284 second=374 amount=-1  
kerning first=284 second=376 amount=-1  
kerning first=286 second=374 amount=-1  
kerning first=286 second=376 amount=-1  
kerning first=288 second=374 amount=-1  
kerning first=288 second=376 amount=-1  
kerning first=290 second=374 amount=-1  
kerning first=290 second=376 amount=-1  
kerning first=310 second=263 amount=-1  
kerning first=310 second=265 amount=-1  
kerning first=310 second=267 amount=-1  
kerning first=310 second=269 amount=-1  
kerning first=310 second=275 amount=-1  
kerning first=310 second=277 amount=-1  
kerning first=310 second=279 amount=-1  
kerning first=310 second=281 amount=-1  
kerning first=310 second=283 amount=-1  
kerning first=310 second=333 amount=-1  
kerning first=310 second=335 amount=-1  
kerning first=310 second=337 amount=-1  
kerning first=310 second=339 amount=-1  
kerning first=310 second=285 amount=-1  
kerning first=310 second=287 amount=-1  
kerning first=310 second=289 amount=-1  
kerning first=310 second=291 amount=-1  
kerning first=310 second=361 amount=-1  
kerning first=310 second=363 amount=-1  
kerning first=310 second=365 amount=-1  
kerning first=310 second=367 amount=-1  
kerning first=310 second=369 amount=-1  
kerning first=310 second=371 amount=-1  
kerning first=310 second=373 amount=-1  
kerning first=310 second=375 amount=-1  
kerning first=313 second=373 amount=-1  
kerning first=313 second=375 amount=-1  
kerning first=313 second=356 amount=-2  
kerning first=313 second=358 amount=-2  
kerning first=313 second=374 amount=-3  
kerning first=313 second=376 amount=-3  
kerning first=313 second=372 amount=-1  
kerning first=315 second=373 amount=-1  
kerning first=315 second=375 amount=-1  
kerning first=315 second=356 amount=-2  
kerning first=315 second=358 amount=-2  
kerning first=315 second=374 amount=-3  
kerning first=315 second=376 amount=-3  
kerning first=315 second=372 amount=-1  
kerning first=317 second=373 amount=-1  
kerning first=317 second=375 amount=-1  
kerning first=317 second=356 amount=-2  
kerning first=317 second=358 amount=-2  
kerning first=317 second=374 amount=-3  
kerning first=317 second=376 amount=-3  
kerning first=317 second=372 amount=-1  
kerning first=321 second=373 amount=-1  
kerning first=321 second=375 amount=-1  
kerning first=321 second=356 amount=-2  
kerning first=321 second=358 amount=-2  
kerning first=321 second=374 amount=-3  
kerning first=321 second=376 amount=-3  
kerning first=321 second=372 amount=-1  
kerning first=332 second=374 amount=-1  
kerning first=332 second=376 amount=-1  
kerning first=334 second=374 amount=-1  
kerning first=334 second=376 amount=-1  
kerning first=336 second=374 amount=-1  
kerning first=336 second=376 amount=-1  
kerning first=340 second=374 amount=-1  
kerning first=340 second=376 amount=-1  
kerning first=342 second=374 amount=-1  
kerning first=342 second=376 amount=-1  
kerning first=344 second=374 amount=-1  
kerning first=344 second=376 amount=-1  
kerning first=356 second=263 amount=-2  
kerning first=356 second=265 amount=-2  
kerning first=356 second=267 amount=-2  
kerning first=356 second=269 amount=-2  
kerning first=356 second=275 amount=-2  
kerning first=356 second=277 amount=-2  
kerning first=356 second=279 amount=-2  
kerning first=356 second=281 amount=-2  
kerning first=356 second=283 amount=-2  
kerning first=356 second=333 amount=-2  
kerning first=356 second=335 amount=-2  
kerning first=356 second=337 amount=-2  
kerning first=356 second=339 amount=-2  
kerning first=356 second=271 amount=-2  
kerning first=356 second=273 amount=-2  
kerning first=356 second=285 amount=-2  
kerning first=356 second=287 amount=-2  
kerning first=356 second=289 amount=-2  
kerning first=356 second=291 amount=-2  
kerning first=356 second=361 amount=-2  
kerning first=356 second=363 amount=-2  
kerning first=356 second=365 amount=-2  
kerning first=356 second=367 amount=-2  
kerning first=356 second=369 amount=-2  
kerning first=356 second=371 amount=-2  
kerning first=356 second=373 amount=-2  
kerning first=356 second=375 amount=-2  
kerning first=356 second=256 amount=-1  
kerning first=356 second=258 amount=-1  
kerning first=356 second=260 amount=-1  
kerning first=356 second=257 amount=-2  
kerning first=356 second=259 amount=-2  
kerning first=356 second=261 amount=-2  
kerning first=356 second=324 amount=-2  
kerning first=356 second=326 amount=-2  
kerning first=356 second=328 amount=-2  
kerning first=356 second=331 amount=-2  
kerning first=356 second=341 amount=-2  
kerning first=356 second=343 amount=-2  
kerning first=356 second=345 amount=-2  
kerning first=356 second=347 amount=-2  
kerning first=356 second=349 amount=-2  
kerning first=356 second=351 amount=-2  
kerning first=356 second=353 amount=-2  
kerning first=356 second=378 amount=-2  
kerning first=356 second=380 amount=-2  
kerning first=356 second=382 amount=-2  
kerning first=358 second=263 amount=-2  
kerning first=358 second=265 amount=-2  
kerning first=358 second=267 amount=-2  
kerning first=358 second=269 amount=-2  
kerning first=358 second=275 amount=-2  
kerning first=358 second=277 amount=-2  
kerning first=358 second=279 amount=-2  
kerning first=358 second=281 amount=-2  
kerning first=358 second=283 amount=-2  
kerning first=358 second=333 amount=-2  
kerning first=358 second=335 amount=-2  
kerning first=358 second=337 amount=-2  
kerning first=358 second=339 amount=-2  
kerning first=358 second=271 amount=-2  
kerning first=358 second=273 amount=-2  
kerning first=358 second=285 amount=-2  
kerning first=358 second=287 amount=-2  
kerning first=358 second=289 amount=-2  
kerning first=358 second=291 amount=-2  
kerning first=358 second=361 amount=-2  
kerning first=358 second=363 amount=-2  
kerning first=358 second=365 amount=-2  
kerning first=358 second=367 amount=-2  
kerning first=358 second=369 amount=-2  
kerning first=358 second=371 amount=-2  
kerning first=358 second=373 amount=-2  
kerning first=358 second=375 amount=-2  
kerning first=358 second=256 amount=-1  
kerning first=358 second=258 amount=-1  
kerning first=358 second=260 amount=-1  
kerning first=358 second=257 amount=-2  
kerning first=358 second=259 amount=-2  
kerning first=358 second=261 amount=-2  
kerning first=358 second=324 amount=-2  
kerning first=358 second=326 amount=-2  
kerning first=358 second=328 amount=-2  
kerning first=358 second=331 amount=-2  
kerning first=358 second=341 amount=-2  
kerning first=358 second=343 amount=-2  
kerning first=358 second=345 amount=-2  
kerning first=358 second=347 amount=-2  
kerning first=358 second=349 amount=-2  
kerning first=358 second=351 amount=-2  
kerning first=358 second=353 amount=-2  
kerning first=358 second=378 amount=-2  
kerning first=358 second=380 amount=-2  
kerning first=358 second=382 amount=-2  
kerning first=372 second=263 amount=-1  
kerning first=372 second=265 amount=-1  
kerning first=372 second=267 amount=-1  
kerning first=372 second=269 amount=-1  
kerning first=372 second=275 amount=-1  
kerning first=372 second=277 amount=-1  
kerning first=372 second=279 amount=-1  
kerning first=372 second=281 amount=-1  
kerning first=372 second=283 amount=-1  
kerning first=372 second=333 amount=-1  
kerning first=372 second=335 amount=-1  
kerning first=372 second=337 amount=-1  
kerning first=372 second=339 amount=-1  
kerning first=372 second=271 amount=-1  
kerning first=372 second=273 amount=-1  
kerning first=372 second=285 amount=-1  
kerning first=372 second=287 amount=-1  
kerning first=372 second=289 amount=-1  
kerning first=372 second=291 amount=-1  
kerning first=372 second=256 amount=-1  
kerning first=372 second=258 amount=-1  
kerning first=372 second=260 amount=-1  
kerning first=374 second=284 amount=-1  
kerning first=374 second=286 amount=-1  
kerning first=374 second=288 amount=-1  
kerning first=374 second=290 amount=-1  
kerning first=374 second=332 amount=-1  
kerning first=374 second=334 amount=-1  
kerning first=374 second=336 amount=-1  
kerning first=374 second=338 amount=-1  
kerning first=374 second=263 amount=-2  
kerning first=374 second=265 amount=-2  
kerning first=374 second=267 amount=-2  
kerning first=374 second=269 amount=-2  
kerning first=374 second=275 amount=-2  
kerning first=374 second=277 amount=-2  
kerning first=374 second=279 amount=-2  
kerning first=374 second=281 amount=-2  
kerning first=374 second=283 amount=-2  
kerning first=374 second=333 amount=-2  
kerning first=374 second=335 amount=-2  
kerning first=374 second=337 amount=-2  
kerning first=374 second=339 amount=-2  
kerning first=374 second=271 amount=-2  
kerning first=374 second=273 amount=-2  
kerning first=374 second=285 amount=-2  
kerning first=374 second=287 amount=-2  
kerning first=374 second=289 amount=-2  
kerning first=374 second=291 amount=-2  
kerning first=374 second=361 amount=-2  
kerning first=374 second=363 amount=-2  
kerning first=374 second=365 amount=-2  
kerning first=374 second=367 amount=-2  
kerning first=374 second=369 amount=-2  
kerning first=374 second=371 amount=-2  
kerning first=374 second=373 amount=-1  
kerning first=374 second=375 amount=-1  
kerning first=374 second=256 amount=-2  
kerning first=374 second=258 amount=-2  
kerning first=374 second=260 amount=-2  
kerning first=374 second=308 amount=-1  
kerning first=374 second=262 amount=-1  
kerning first=374 second=264 amount=-1  
kerning first=374 second=266 amount=-1  
kerning first=374 second=268 amount=-1  
kerning first=374 second=257 amount=-2  
kerning first=374 second=259 amount=-2  
kerning first=374 second=261 amount=-2  
kerning first=374 second=324 amount=-2  
kerning first=374 second=326 amount=-2  
kerning first=374 second=328 amount=-2  
kerning first=374 second=331 amount=-2  
kerning first=374 second=341 amount=-2  
kerning first=374 second=343 amount=-2  
kerning first=374 second=345 amount=-2  
kerning first=374 second=357 amount=-1  
kerning first=374 second=359 amount=-1  
kerning first=374 second=347 amount=-2  
kerning first=374 second=349 amount=-2  
kerning first=374 second=351 amount=-2  
kerning first=374 second=353 amount=-2  
kerning first=374 second=378 amount=-2  
kerning first=374 second=380 amount=-2  
kerning first=374 second=382 amount=-2  
kerning first=374 second=346 amount=-1  
kerning first=374 second=348 amount=-1  
kerning first=374 second=350 amount=-1  
kerning first=374 second=352 amount=-1  
kerning first=376 second=284 amount=-1  
kerning first=376 second=286 amount=-1  
kerning first=376 second=288 amount=-1  
kerning first=376 second=290 amount=-1  
kerning first=376 second=332 amount=-1  
kerning first=376 second=334 amount=-1  
kerning first=376 second=336 amount=-1  
kerning first=376 second=338 amount=-1  
kerning first=376 second=263 amount=-2  
kerning first=376 second=265 amount=-2  
kerning first=376 second=267 amount=-2  
kerning first=376 second=269 amount=-2  
kerning first=376 second=275 amount=-2  
kerning first=376 second=277 amount=-2  
kerning first=376 second=279 amount=-2  
kerning first=376 second=281 amount=-2  
kerning first=376 second=283 amount=-2  
kerning first=376 second=333 amount=-2  
kerning first=376 second=335 amount=-2  
kerning first=376 second=337 amount=-2  
kerning first=376 second=339 amount=-2  
kerning first=376 second=271 amount=-2  
kerning first=376 second=273 amount=-2  
kerning first=376 second=285 amount=-2  
kerning first=376 second=287 amount=-2  
kerning first=376 second=289 amount=-2  
kerning first=376 second=291 amount=-2  
kerning first=376 second=361 amount=-2  
kerning first=376 second=363 amount=-2  
kerning first=376 second=365 amount=-2  
kerning first=376 second=367 amount=-2  
kerning first=376 second=369 amount=-2  
kerning first=376 second=371 amount=-2  
kerning first=376 second=373 amount=-1  
kerning first=376 second=375 amount=-1  
kerning first=376 second=256 amount=-2  
kerning first=376 second=258 amount=-2  
kerning first=376 second=260 amount=-2  
kerning first=376 second=308 amount=-1  
kerning first=376 second=262 amount=-1  
kerning first=376 second=264 amount=-1  
kerning first=376 second=266 amount=-1  
kerning first=376 second=268 amount=-1  
kerning first=376 second=257 amount=-2  
kerning first=376 second=259 amount=-2  
kerning first=376 second=261 amount=-2  
kerning first=376 second=324 amount=-2  
kerning first=376 second=326 amount=-2  
kerning first=376 second=328 amount=-2  
kerning first=376 second=331 amount=-2  
kerning first=376 second=341 amount=-2  
kerning first=376 second=343 amount=-2  
kerning first=376 second=345 amount=-2  
kerning first=376 second=357 amount=-1  
kerning first=376 second=359 amount=-1  
kerning first=376 second=347 amount=-2  
kerning first=376 second=349 amount=-2  
kerning first=376 second=351 amount=-2  
kerning first=376 second=353 amount=-2  
kerning first=376 second=378 amount=-2  
kerning first=376 second=380 amount=-2  
kerning first=376 second=382 amount=-2  
kerning first=376 second=346 amount=-1  
kerning first=376 second=348 amount=-1  
kerning first=376 second=350 amount=-1  
kerning first=376 second=352 amount=-1  
kerning first=257 second=356 amount=-2  
kerning first=257 second=358 amount=-2  
kerning first=257 second=372 amount=-1  
kerning first=257 second=374 amount=-2  
kerning first=257 second=376 amount=-2  
kerning first=259 second=356 amount=-2  
kerning first=259 second=358 amount=-2  
kerning first=259 second=372 amount=-1  
kerning first=259 second=374 amount=-2  
kerning first=259 second=376 amount=-2  
kerning first=261 second=356 amount=-2  
kerning first=261 second=358 amount=-2  
kerning first=261 second=372 amount=-1  
kerning first=261 second=374 amount=-2  
kerning first=261 second=376 amount=-2  
kerning first=263 second=356 amount=-2  
kerning first=263 second=358 amount=-2  
kerning first=263 second=374 amount=-2  
kerning first=263 second=376 amount=-2  
kerning first=265 second=356 amount=-2  
kerning first=265 second=358 amount=-2  
kerning first=265 second=374 amount=-2  
kerning first=265 second=376 amount=-2  
kerning first=267 second=356 amount=-2  
kerning first=267 second=358 amount=-2  
kerning first=267 second=374 amount=-2  
kerning first=267 second=376 amount=-2  
kerning first=269 second=356 amount=-2  
kerning first=269 second=358 amount=-2  
kerning first=269 second=374 amount=-2  
kerning first=269 second=376 amount=-2  
kerning first=271 second=375 amount=1   
kerning first=271 second=293 amount=2   
kerning first=271 second=295 amount=2   
kerning first=271 second=311 amount=2   
kerning first=271 second=297 amount=2   
kerning first=271 second=299 amount=2   
kerning first=271 second=301 amount=2   
kerning first=271 second=303 amount=2   
kerning first=271 second=305 amount=2   
kerning first=271 second=309 amount=2   
kerning first=271 second=314 amount=1   
kerning first=271 second=316 amount=1   
kerning first=271 second=318 amount=1   
kerning first=271 second=322 amount=1   
kerning first=271 second=357 amount=1   
kerning first=271 second=359 amount=1   
kerning first=275 second=356 amount=-2  
kerning first=275 second=358 amount=-2  
kerning first=275 second=374 amount=-3  
kerning first=275 second=376 amount=-3  
kerning first=277 second=356 amount=-2  
kerning first=277 second=358 amount=-2  
kerning first=277 second=374 amount=-3  
kerning first=277 second=376 amount=-3  
kerning first=279 second=356 amount=-2  
kerning first=279 second=358 amount=-2  
kerning first=279 second=374 amount=-3  
kerning first=279 second=376 amount=-3  
kerning first=281 second=356 amount=-2  
kerning first=281 second=358 amount=-2  
kerning first=281 second=374 amount=-3  
kerning first=281 second=376 amount=-3  
kerning first=283 second=356 amount=-2  
kerning first=283 second=358 amount=-2  
kerning first=283 second=374 amount=-3  
kerning first=283 second=376 amount=-3  
kerning first=285 second=356 amount=-2  
kerning first=285 second=358 amount=-2  
kerning first=285 second=374 amount=-1  
kerning first=285 second=376 amount=-1  
kerning first=287 second=356 amount=-2  
kerning first=287 second=358 amount=-2  
kerning first=287 second=374 amount=-1  
kerning first=287 second=376 amount=-1  
kerning first=289 second=356 amount=-2  
kerning first=289 second=358 amount=-2  
kerning first=289 second=374 amount=-1  
kerning first=289 second=376 amount=-1  
kerning first=291 second=356 amount=-2  
kerning first=291 second=358 amount=-2  
kerning first=291 second=374 amount=-1  
kerning first=291 second=376 amount=-1  
kerning first=293 second=356 amount=-2  
kerning first=293 second=358 amount=-2  
kerning first=293 second=372 amount=-1  
kerning first=293 second=374 amount=-2  
kerning first=293 second=376 amount=-2  
kerning first=295 second=356 amount=-2  
kerning first=295 second=358 amount=-2  
kerning first=295 second=372 amount=-1  
kerning first=295 second=374 amount=-2  
kerning first=295 second=376 amount=-2  
kerning first=311 second=356 amount=-2  
kerning first=311 second=358 amount=-2  
kerning first=311 second=374 amount=-1  
kerning first=311 second=376 amount=-1  
kerning first=318 second=375 amount=1   
kerning first=318 second=293 amount=2   
kerning first=318 second=295 amount=2   
kerning first=318 second=311 amount=2   
kerning first=318 second=297 amount=2   
kerning first=318 second=299 amount=2   
kerning first=318 second=301 amount=2   
kerning first=318 second=303 amount=2   
kerning first=318 second=305 amount=2   
kerning first=318 second=309 amount=2   
kerning first=318 second=314 amount=1   
kerning first=318 second=316 amount=1   
kerning first=318 second=318 amount=1   
kerning first=318 second=322 amount=1   
kerning first=318 second=357 amount=1   
kerning first=318 second=359 amount=1   
kerning first=324 second=356 amount=-2  
kerning first=324 second=358 amount=-2  
kerning first=324 second=372 amount=-1  
kerning first=324 second=374 amount=-2  
kerning first=324 second=376 amount=-2  
kerning first=326 second=356 amount=-2  
kerning first=326 second=358 amount=-2  
kerning first=326 second=372 amount=-1  
kerning first=326 second=374 amount=-2  
kerning first=326 second=376 amount=-2  
kerning first=328 second=356 amount=-2  
kerning first=328 second=358 amount=-2  
kerning first=328 second=372 amount=-1  
kerning first=328 second=374 amount=-2  
kerning first=328 second=376 amount=-2  
kerning first=331 second=356 amount=-2  
kerning first=331 second=358 amount=-2  
kerning first=331 second=372 amount=-1  
kerning first=331 second=374 amount=-2  
kerning first=331 second=376 amount=-2  
kerning first=333 second=356 amount=-2  
kerning first=333 second=358 amount=-2  
kerning first=333 second=372 amount=-1  
kerning first=333 second=374 amount=-2  
kerning first=333 second=376 amount=-2  
kerning first=335 second=356 amount=-2  
kerning first=335 second=358 amount=-2  
kerning first=335 second=372 amount=-1  
kerning first=335 second=374 amount=-2  
kerning first=335 second=376 amount=-2  
kerning first=337 second=356 amount=-2  
kerning first=337 second=358 amount=-2  
kerning first=337 second=372 amount=-1  
kerning first=337 second=374 amount=-2  
kerning first=337 second=376 amount=-2  
kerning first=339 second=356 amount=-2  
kerning first=339 second=358 amount=-2  
kerning first=339 second=374 amount=-3  
kerning first=339 second=376 amount=-3  
kerning first=341 second=356 amount=-1  
kerning first=341 second=358 amount=-1  
kerning first=341 second=374 amount=-1  
kerning first=341 second=376 amount=-1  
kerning first=341 second=256 amount=-1  
kerning first=341 second=258 amount=-1  
kerning first=341 second=260 amount=-1  
kerning first=343 second=356 amount=-1  
kerning first=343 second=358 amount=-1  
kerning first=343 second=374 amount=-1  
kerning first=343 second=376 amount=-1  
kerning first=343 second=256 amount=-1  
kerning first=343 second=258 amount=-1  
kerning first=343 second=260 amount=-1  
kerning first=345 second=356 amount=-1  
kerning first=345 second=358 amount=-1  
kerning first=345 second=374 amount=-1  
kerning first=345 second=376 amount=-1  
kerning first=345 second=256 amount=-1  
kerning first=345 second=258 amount=-1  
kerning first=345 second=260 amount=-1  
kerning first=347 second=356 amount=-2  
kerning first=347 second=358 amount=-2  
kerning first=347 second=374 amount=-2  
kerning first=347 second=376 amount=-2  
kerning first=349 second=356 amount=-2  
kerning first=349 second=358 amount=-2  
kerning first=349 second=374 amount=-2  
kerning first=349 second=376 amount=-2  
kerning first=351 second=356 amount=-2  
kerning first=351 second=358 amount=-2  
kerning first=351 second=374 amount=-2  
kerning first=351 second=376 amount=-2  
kerning first=353 second=356 amount=-2  
kerning first=353 second=358 amount=-2  
kerning first=353 second=374 amount=-2  
kerning first=353 second=376 amount=-2  
kerning first=359 second=356 amount=-1  
kerning first=359 second=358 amount=-1  
kerning first=359 second=374 amount=-1  
kerning first=359 second=376 amount=-1  
kerning first=361 second=356 amount=-2  
kerning first=361 second=358 amount=-2  
kerning first=361 second=374 amount=-2  
kerning first=361 second=376 amount=-2  
kerning first=363 second=356 amount=-2  
kerning first=363 second=358 amount=-2  
kerning first=363 second=374 amount=-2  
kerning first=363 second=376 amount=-2  
kerning first=365 second=356 amount=-2  
kerning first=365 second=358 amount=-2  
kerning first=365 second=374 amount=-2  
kerning first=365 second=376 amount=-2  
kerning first=367 second=356 amount=-2  
kerning first=367 second=358 amount=-2  
kerning first=367 second=374 amount=-2  
kerning first=367 second=376 amount=-2  
kerning first=369 second=356 amount=-2  
kerning first=369 second=358 amount=-2  
kerning first=369 second=374 amount=-2  
kerning first=369 second=376 amount=-2  
kerning first=371 second=356 amount=-2  
kerning first=371 second=358 amount=-2  
kerning first=371 second=374 amount=-2  
kerning first=371 second=376 amount=-2  
kerning first=373 second=356 amount=-2  
kerning first=373 second=358 amount=-2  
kerning first=373 second=374 amount=-1  
kerning first=373 second=376 amount=-1  
kerning first=375 second=356 amount=-2  
kerning first=375 second=358 amount=-2  
kerning first=375 second=374 amount=-1  
kerning first=375 second=376 amount=-1  
kerning first=378 second=356 amount=-2  
kerning first=378 second=358 amount=-2  
kerning first=378 second=374 amount=-2  
kerning first=378 second=376 amount=-2  
kerning first=380 second=356 amount=-2  
kerning first=380 second=358 amount=-2  
kerning first=380 second=374 amount=-2  
kerning first=380 second=376 amount=-2  
kerning first=382 second=356 amount=-2  
kerning first=382 second=358 amount=-2  
kerning first=382 second=374 amount=-2  
kerning first=382 second=376 amount=-2  
kerning first=256 second=356 amount=-1  
kerning first=256 second=358 amount=-1  
kerning first=256 second=372 amount=-1  
kerning first=256 second=374 amount=-2  
kerning first=256 second=376 amount=-2  
kerning first=258 second=356 amount=-1  
kerning first=258 second=358 amount=-1  
kerning first=258 second=372 amount=-1  
kerning first=258 second=374 amount=-2  
kerning first=258 second=376 amount=-2  
kerning first=260 second=356 amount=-1  
kerning first=260 second=358 amount=-1  
kerning first=260 second=372 amount=-1  
kerning first=260 second=374 amount=-2  
kerning first=260 second=376 amount=-2  
kerning first=273 second=356 amount=-1  
kerning first=273 second=358 amount=-1  
kerning first=273 second=372 amount=-1  
kerning first=273 second=374 amount=-2  
kerning first=273 second=376 amount=-2  
kerning first=297 second=356 amount=-1  
kerning first=297 second=358 amount=-1  
kerning first=297 second=372 amount=-1  
kerning first=297 second=374 amount=-2  
kerning first=297 second=376 amount=-2  
kerning first=299 second=356 amount=-1  
kerning first=299 second=358 amount=-1  
kerning first=299 second=372 amount=-1  
kerning first=299 second=374 amount=-2  
kerning first=299 second=376 amount=-2  
kerning first=301 second=356 amount=-1  
kerning first=301 second=358 amount=-1  
kerning first=301 second=372 amount=-1  
kerning first=301 second=374 amount=-2  
kerning first=301 second=376 amount=-2  
kerning first=303 second=356 amount=-1  
kerning first=303 second=358 amount=-1  
kerning first=303 second=372 amount=-1  
kerning first=303 second=374 amount=-2  
kerning first=303 second=376 amount=-2  
kerning first=305 second=356 amount=-1  
kerning first=305 second=358 amount=-1  
kerning first=305 second=372 amount=-1  
kerning first=305 second=374 amount=-2  
kerning first=305 second=376 amount=-2  
kerning first=309 second=356 amount=-1  
kerning first=309 second=358 amount=-1  
kerning first=309 second=372 amount=-1  
kerning first=309 second=374 amount=-2  
kerning first=309 second=376 amount=-2  
kerning first=314 second=356 amount=-1  
kerning first=314 second=358 amount=-1  
kerning first=314 second=372 amount=-1  
kerning first=314 second=374 amount=-2  
kerning first=314 second=376 amount=-2  
kerning first=316 second=356 amount=-1  
kerning first=316 second=358 amount=-1  
kerning first=316 second=372 amount=-1  
kerning first=316 second=374 amount=-2  
kerning first=316 second=376 amount=-2  
kerning first=322 second=356 amount=-1  
kerning first=322 second=358 amount=-1  
kerning first=322 second=372 amount=-1  
kerning first=322 second=374 amount=-2  
kerning first=322 second=376 amount=-2  
kerning first=354 second=356 amount=-1  
kerning first=354 second=358 amount=-1  
kerning first=354 second=372 amount=-1  
kerning first=354 second=374 amount=-2  
kerning first=354 second=376 amount=-2  
kerning first=355 second=356 amount=-1  
kerning first=355 second=358 amount=-1  
kerning first=355 second=372 amount=-1  
kerning first=355 second=374 amount=-2  
kerning first=355 second=376 amount=-2  
kerning first=357 second=356 amount=-1  
kerning first=357 second=358 amount=-1  
kerning first=357 second=372 amount=-1  
kerning first=357 second=374 amount=-2  
kerning first=357 second=376 amount=-2  
