state={
	id=100
	name="STATE_100"
	provinces={
		34 11610 11641 11628 11655 1773 7890 11768 11801 3555 8684 11865 3888 4807 9467 2904 5944 2500 7407 11767 778 11784 11830 4817 8508 2825 11694 11656 5462 11729 11730 4917 11797
	}

	history={
		owner = SE1
        buildings = {
            infrastructure = 1
            arms_factory = 0
            industrial_complex = 0
        }
		add_core_of = SE1 

	}

	manpower=9000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = rural
}
