state={
	id=105
	name="STATE_105"
    resources={
        aluminium=15.000
	}
	provinces={
		7530 6594 11977 12014 12003 12002 7508 4434 7188 6107 12048 5647 12078 12079 12074 12112
	}

	history={
		owner = CO1
        buildings = {
            infrastructure = 2
            arms_factory = 0
            industrial_complex = 0
        }
		add_core_of = SE1 
		add_core_of = BOS
		add_core_of = CO1

		victory_points = {
			4434 5.0 
		}

	}

	manpower=5000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = town

}
