state={
	id=125
	name="Knin"
	resources={
        aluminium=15.000
        steel=10.000
    }

	provinces={
		25 924 3324 5608 5623 6683 6936 7140 11845 11864 11876 11927 
	}
		history={
		owner = SE2
        buildings = {
            infrastructure = 5
            arms_factory = 1
            industrial_complex = 1
        }
		add_core_of = SE2

		victory_points = {
			7140 50
		}
				victory_points = {
		    3324 1
		}	
		        victory_points = {
		6936 1
		}
	}
	manpower=65786
	buildings_max_level_factor=1.000
        state_category = town
}

