state={
	id=127
	name="STATE_127"
	provinces={
		1128 1280 2041 4256 4993 5605 5685 6289 6427 7109 7196 7734 8019 8517 10854 10887 10896 10922 10934 10961 10962 10984 10999 11017 11026 11076 
	}
	history={
		owner = SE2
        buildings = {
            infrastructure = 3
            arms_factory = 0
            industrial_complex = 1
        }
		add_core_of = SE2
				victory_points = {
		10962 1
		}
				victory_points = {
		2041 5
		}
				victory_points = {
		7196 1
		}
	}
	manpower=73547
	buildings_max_level_factor=1.000
    state_category = town
}
