state={
	id=128
	name="STATE_128"
	provinces={
		432 1787 2550 2654 3883 3953 4624 4926 6388 6481 6779 6788 7002 7465 7642 7784 8604 8777 9418 10935 10993 11005 11013 11036 11050 11078 10897 9222 5174 10966
	}
	history={
		owner = SE2
        buildings = {
            infrastructure = 5
            arms_factory = 0
            industrial_complex = 2
        }
		add_core_of = SE2
				victory_points = {
		9418 1
		}
				victory_points = {
		10897 12
		}
				victory_points = {
		2550 10
		}
	}
	manpower=52345
	buildings_max_level_factor=1.000
    state_category = town
}
