state={
	id=129
	name="STATE_129"
	provinces={
		1081 1229 1582 1730 2428 3159 3369 3693 3748 4650 5461 6078 6328 6823 7047 7171 7177 8276 8298 10744 10747 10753 10756 10774 10802 10828 10862 10880 10898 10937 10938 10987 10990 11027 11029 11069 
	}
	history={
		owner = SE2
        buildings = {
            infrastructure = 5
            arms_factory = 0
            industrial_complex = 0
        }
		add_core_of = SE2
	}
	manpower=50475
	buildings_max_level_factor=1.000
        state_category = town
}
