state={
	id=129
	name="Daruvar"
	provinces={
		1081 1229 1582 2428 3369 3693 3748 6078 6328 6823 7047 7171 7177 8276 8298 10744 10747 10753 10756 10774 10802 10828 10862 10880 10898 10937 10939 
	}
	history={
		owner = SE2
        buildings = {
            infrastructure = 5
            arms_factory = 0
            industrial_complex = 0
        }
		add_core_of = SE2
		victory_points = {
			6823 7
			}
			victory_points = {
				10898 5
				}
				victory_points = {
					1582 5
					}
	}
	manpower=22322
	buildings_max_level_factor=1.000
        state_category = town
}
