
state={
	id=13
	name="STATE_13"

	history={
		buildings = {
			infrastructure     = 5
			industrial_complex = 8
		}
		victory_points = {
			11301 1 
		}
		victory_points = {
			11383 5 
		}
		victory_points = {
			17183 5 
		}
		victory_points = {
			7696 5 
		}
		victory_points = {
			17180 1 
		}
		victory_points = {
			11301 75 
		}
		owner = SER
		add_core_of = SER

	}

	provinces={
		7696 11301 11383 17180 17183 
	}
	manpower=426388
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
