state={
	id=139
	name="Maslenica"
	resources={
        steel=5.000
    }
	provinces={
		3741 4570 5601 6667 8554 11766 11788 17168
	}
		history={
		owner = SE2
        buildings = {
            infrastructure = 3
        }
add_core_of = SE2

 				victory_points = {
		11766 5
		}
				victory_points = {
		3741 1
		}
				victory_points = {
		11788 1
		}
				victory_points = {
		5601 1
		}
		victory_points = {
			8554 1
			}
}

	manpower=15751
	buildings_max_level_factor=1.000
	state_category = town
}
