state={
	id=152
	name="Gracac"
	provinces={
	    8809 2213 2023 3637 11772 11744 7484 6066 11722 4301 7408 5555 11627 5230 3999 11692 11640 9025 11606 1846 11587 1789 11551 
	}
	history={
		owner = SE2
        buildings = {
            infrastructure = 5
            arms_factory = 1
            industrial_complex = 1
        }
		add_core_of = SE2
		victory_points = {
			8809 14
			}
			victory_points = {
				5555 6
				}
	}
	manpower=78542
	buildings_max_level_factor=1.000
        state_category = town
}
