
state={
	id=154
	name="STATE_154"

	history={
		victory_points = {
			10936 15
		}
		victory_points = {
			7460 1
		}
		owner = SER
		add_core_of = SER
		buildings = {
			infrastructure     = 3
			industrial_complex = 2
		}

	}

	provinces={
		50 356 1627 2217 3843 4048 4946 5435 5768 6584 6861 7460 8442 8708 8978 9065 9186 10782 10813 10821 10848 10856 10871 10930 10936 10942 10955 10972 10973 10981 11003 11009 11031 11043 11058 11104 
	}
	manpower=136778
	state_category = city
	buildings_max_level_factor=1.000
}
