state={
	id=166
	name="Ogulin"
	provinces={
		330 394 1055 2299 2357 3198 3442 3562 3875 4533 6012 6087 6096 6544 7106 8632 8939 9328 9421 10886 10908 10915 10921 10947 10957 10958 10960 10982 10998 11012 11023 11062 11080 11101 
	}
	history={
		owner = CRO
        buildings = {
            infrastructure = 5
            arms_factory = 0
            industrial_complex = 0
        }
		add_core_of = CRO
		victory_points = {
			10998 10
			}
	}
	manpower=42357
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = town
}
