state={
	id=174
	name="Vinkovci"
	provinces={
		204 991 1913 2852 3609 3703 4354 4537 4998 5380 5530 5609 5707 6319 6580 6630 7046 7130 7643 8137 8422 8546 8674 9130 9165 9286 9326 9395 10970 10978 10994 11002 11016 11033 11037 11065 11073 11094 11103 11152 11191 11258 11279 11295 
	}
	history={
		owner = CRO
        buildings = {
            infrastructure = 5
            arms_factory = 0
            industrial_complex = 0
        }
		add_core_of = CRO
		victory_points = {
			7643 13
			}
			victory_points = {
				9286 6
				}
				victory_points = {
					2852 8
					}
	}
	manpower=47532
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = town
}
