state={
	id=181
	name="Koprivnica"
	provinces={
		134 907 1336 2290 4077 4218 4606 4645 6234 6428 7141 7512 7800 8026 8091 8561 9062 9462 10321 10359 10360 10369 10390 10411 10418 10420 10440 10450 10478 10481 10489 10501 10505 10511 10533 10534 10548 10555 10558 
	}
	history={
		owner = CRO
        buildings = {
            infrastructure = 5
            arms_factory = 0
            industrial_complex = 1
        }
		add_core_of = CRO
		victory_points = {
			10390 9
		}
			victory_points = {
				10558 9
				}
	}
	manpower=45789
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = town
}
