
state={
	id=23
	name="STATE_23"
    resources={
        aluminium=15.000
        steel=10.000
    }
	

	history={
		owner = BOS
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 0
        }
		add_core_of = SE1 
		add_core_of = BOS
		add_core_of = CO1 


		victory_points = {
		11780	 20.0 
	}
	
	}
	
	provinces={
		5368 11717 11724 1703 11718 11745 3477 11820 3654 9359 11850 11867 7698 11928 7688 3614 11846 607 11813 11780 11747 11773 9226 6696 11762
	}
	manpower=67000
	buildings_max_level_factor=1.000
	state_category=rural
}
