state={
	id=25
	name="STATE_25"
    resources={
        aluminium=15.000
        steel=10.000
    }
	
	provinces={
		243 2083 2810 3163 3246 3554 3568 3603 4560 4868 5400 6141 6322 6442 7398 7643 8290 8692 8795 10833 10834 10842 10852 10911 10918 10991 11002 11018 11028 11042 11052 11055 11150 11154 

	}
		history={
		owner = VUK
        buildings = {
            infrastructure = 5
            arms_factory = 1
            industrial_complex = 1
        }
		add_core_of = SE2
		add_core_of = VUK
				victory_points = {
		2083 27
		}
	}
	manpower=49875
	buildings_max_level_factor=1.000
        state_category = town
		
}
