
state={
	id=30
	name="STATE_30"
	resources={
		aluminium=15.000
		steel=10.000
	}

	history={
		owner = SE1
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = SE1
		add_core_of = BOS
		add_core_of = CO1

		victory_points = {
			6104 5.0 
		}
	}

	provinces={
		1956 2530 3145 3359 4310 5220 5223 5733 6104 9407 9474 11413 11442 11445 11502 11530 
	}
	manpower=20000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
