state={
	id=36
	name="STATE_36"
    resources={
        aluminium=15.000
        steel=10.000
        oil=3.000
    }
	
	history={
		owner = CO1
        buildings = {
            infrastructure = 5
            arms_factory = 1
            industrial_complex = 1
        } 
		add_core_of = CO1

		victory_points = {
		6733	 10.0 
	}
		victory_points = {
		8920	 20.0 
	}
	
	}
	
	provinces={
		6733 8920 11208 11329 11393 11421 
	}
	manpower=450000
	buildings_max_level_factor=1.000
	state_category = rural
}
