state={
	id=37
	name="STATE_37"
    resources={
        aluminium=15.000
        steel=10.000
    }
	
	history={
		owner = CO1
        buildings = {
            infrastructure = 5
            arms_factory = 1
            industrial_complex = 1
        }
		add_core_of = SE1 
		add_core_of = BOS
		add_core_of = CO1 
		

	victory_points = {
		6240	 10.0 
	}
	
	}
	
	provinces={
		21 913 3021 4003 4155 4864 5859 6154 6240 6274 7336 7411 7547 7924 8302 9334 11553 11568 11593 11622 11671 11763 11804 11826 
	}
	manpower=450000
	buildings_max_level_factor=1.000
	state_category = rural
}

