state={
	id=55
	name="STATE_55"
	provinces={
		3248 
		8720
		11372
		11412
		11402
		11375
		7903
		11340
		8885
		11314
		11278
		8414 6390 11361 6432 11330 11294 2176
	}

	history={
		owner = SE1
        buildings = {
            infrastructure = 2
            arms_factory = 1
            industrial_complex = 1
        }
		add_core_of = SE1 
		add_core_of = BOS
		add_core_of = CO1


		victory_points = {

		}
	}

	manpower=21000
	buildings_max_level_factor=1.000
	local_supplies=1.000
	state_category = rural
}
