state={
	id=61
	name="STATE_61"
	provinces={
		4051 12346 1187 12327 12303 12305 12330 105 12374 6102 4684 3586 5735 9338 3453 5651 8782 12250
	}

	history={
		owner = SE1
        buildings = {
            infrastructure = 2
            arms_factory = 0
            industrial_complex = 2
        }
		add_core_of = SE1 
		add_core_of = BOS
		add_core_of = CO1

		victory_points = {
			5735 5.0 
		}
	}

	manpower=18000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = rural
}
