state={
	id=65
	name="STATE_65"
    resources={
        steel=10.000
    }
	provinces={
		1084 12038 12009 11968 11974 3856 11988 6947 2799 11951 7895 449 11932 11937 7053 12059 9321
	}

	history={
		owner = SE1
        buildings = {
            infrastructure = 2
            arms_factory = 1
            industrial_complex = 0
        }
		add_core_of = SE1 
		add_core_of = BOS
		add_core_of = CO1

		victory_points = {
			449 5.0 
		}

	}

	manpower=8000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = rural
}
