state={
	id=91
	name="STATE_91"
	provinces={
		7085 7023 4731 7261 8205 11259 11266 4787 3982 11302 4294 11366 1509 11344
	}

	history={
		owner = FCR
        buildings = {
            infrastructure = 1
            arms_factory = 0
            industrial_complex = 0
        }
		add_core_of = FCR
		add_core_of = BOS

		victory_points = {
			7261	 10.0 
		}
			victory_points = {
			3982  20.0 
		}
			victory_points = {
			1509  10.0 
		}

	}

	manpower=70000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = town
}
