add_namespace = integration_of_the_krajina_into_croatia

#Integration of the Krajina into Croatia
country_event = {
	id = integration_of_the_krajina_into_croatia.1
	title = integration_of_the_krajina_into_croatia.1.t
	desc = integration_of_the_krajina_into_croatia.1.d

	picture = integration_of_the_krajina_into_croatia-554163
	fire_only_once = yes
	trigger = {
CRO ={
		surrender_progress > 0.33
    }
        tag = SE2
	}
	major = yes
	option = {
		name = integration_of_the_krajina_into_croatia.1.a
		trigger = {
			
		}
		ai_chance = { factor = 1 }
		news_event = {
    id = peace_in_croatia.1
    days = 10
    random = 50
    random_days = 10
}

CRO = {
set_state_owner = 129
set_state_owner = 139
set_state_owner = 140
set_state_owner = 146
set_state_owner = 25
set_state_controller = 129
set_state_controller = 139
set_state_controller = 140
set_state_controller = 146
set_state_controller = 25
}

CSE = {
	set_state_owner = 144
	set_state_owner = 125
	set_state_owner = 143
	set_state_owner = 142
	set_state_owner = 141
	set_state_owner = 126
	set_state_owner = 127
	set_state_owner = 128
	set_state_controller = 144
	set_state_controller = 125 
	set_state_controller = 143
	set_state_controller = 142
	set_state_controller = 141
	set_state_controller = 126
	set_state_controller = 127
	set_state_controller = 128
	}

CRO ={
white_peace = SE2
}
SE2 ={
	white_peace = CRO
}
		hidden_effect = {
			
		}
	}
	option = {
		name = integration_of_the_krajina_into_croatia.1.b
		trigger = {
			
		}
		ai_chance = { factor = 1 }
UN1 = {
		declare_war_on = {
    target = SE2
    type = annex_everything
}
}
UN1 = {
load_oob = UN_Peacekeepers
}
UN1 ={
	create_faction = UN.Croatia.Cooperation
	add_to_faction = CRO
}
UN1 = {
	set_state_owner = 145
	set_state_controller = 145
	}
	UN1 = {
		add_manpower = 150000
		}
		hidden_effect = {
			
		}
	}
}
