### MISC. NEWS EVENTS ###

add_namespace = news

news_event = { 
	id = news.1
	title = news.1.t
	desc = news.1.desc
	picture = GFX_news_event_croat_bosniak_war
	
	trigger = {
		CO1 = {
		has_war_with = BOS
		}
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	fire_only_once = yes
	major = yes

	option = { 
		name = news.1.a
		ai_chance = { base = 100 }
        trigger = {
            NOT = { tag = SE1 }
		    NOT = { tag = BOS }
			NOT = { tag = CO1 }
        }
	}
	option = { 
		name = news.1.b
		ai_chance = { base = 100 }
        trigger = {
            tag = SE1
        }
	}
	option = { 
		name = news.1.c
		ai_chance = { base = 100 }
        trigger = {
            tag = BOS
        }
	}
	option = { 
		name = news.1.d
		ai_chance = { base = 100 }
        trigger = {
            tag = CO1
        }
	}
}