add_namespace = Rat_u_Krajini

#The war has begun
country_event = {
	id = Rat_u_Krajini.1
	title = Rat_u_Krajini.1.t
	desc = Rat_u_Krajini.1.d

	picture = 1234_the_war_has_begun-551972
	fire_only_once = yes
	major = yes
	trigger = {
		tag = CRO
		date = 1993.08.15
    }
	mean_time_to_happen = { days = 1 }
	timeout_days = 10
	option = {
		name = Rat_u_Krajini.1.a
		trigger = {
			
		}
		ai_chance = { factor = 1 }
		declare_war_on = {
    target = SE2
    type = annex_everything
}


		hidden_effect = {
			
		}
	}
}
