add_namespace = yugoslavia_in_war

#Yugoslavia in War
country_event = {
	id = yugoslavia_in_war.1
	title = yugoslavia_in_war.1.t
	desc = yugoslavia_in_war.1.d

	picture = yugoslavia_in_war-561574
	fire_only_once = yes
	trigger = {
		SE1 = {
	NOT = {
			controls_province = 2400


}

	surrender_progress > 0.55


}

tag = SER


	}
	mean_time_to_happen = { days = 1 }
	timeout_days = 10
	major = yes
	option = {
		name = yugoslavia_in_war.1.a
		trigger = {
			
		}
		ai_chance = { factor = 100 }
		SER = {
	declare_war_on = {
    target = BOS
    type = annex_everything
}


	declare_war_on = {
    target = CO1
    type = annex_everything
}





	create_faction = Serbs
	add_to_faction = SE1

	add_manpower = 175000

	add_stability = 0.05

	add_war_support = 0.15

}


		hidden_effect = {
			
		}
	}
	option = {
		name = yugoslavia_in_war.1.b
		trigger = {
			
		}
		ai_chance = { factor = 1 }
	SER = {
		add_stability = -0.25

add_war_support = -0.30
}

		hidden_effect = {
			
		}
	}
}
