#reload countrycolors

###Central/Western Europe

GER = {
	color = rgb { 118 114 119 }
	color_ui = rgb { 118 114 119 }
}

ITA = {
	color = rgb { 09 142 96 }
	color_ui = rgb { 09 142 96 }
}

AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

CZE = {	
	color = rgb { 44 135 126 }
	color_ui = rgb { 44 135 126 }
}

SLO = {
	color = rgb { 214 208 196 }
	color_ui = rgb { 214 208 196 }
}

POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}

HUN = {
	color = rgb { 199 108 76 }
	color_ui = rgb { 199 108 76 }
}

###Yugloslav nations

SER = {
	color = rgb { 54 55 95 }
	color_ui = rgb { 54 55 95 }
}
SLV = {
	color = rgb { 41 120 159 }
	color_ui = rgb { 41 120 159 }
}
BOS = {
	color = rgb { 54 95 79 }
	color_ui = rgb { 54 95 79 }
}
WBS = {
	color = rgb { 53 81 70 }
	color_ui = rgb { 53 81 70 }
}
FCR = {
	color = rgb { 57 79 66 }
	color_ui = rgb { 57 79 66 }
}
MAC = {
	color = rgb { 137 30 30 }
	color_ui = rgb { 137 30 30 }
}
KOS = {
	color = rgb { 204 166 108 }
	color_ui = rgb { 204 166 108 }
}
MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}
CRO = {
	color = rgb { 127 63 63 }
	color_ui = rgb { 127 63 63 }
}
CO1 = {
	color = rgb { 147 72 72 }
	color_ui = rgb { 147 72 72 }
}
SE1 = {
	color = rgb { 78 78 137 }
	color_ui = rgb { 78 78 137 }
}
SE2 = {
	color = rgb { 81 81 137 }
	color_ui = rgb { 81 81 137 }
}
###Eastern/Southern Europe

YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}

ROM = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 255 255 120 }
}

UKR = {
	color = rgb { 89 120 135 }
	color_ui = rgb { 89 120 135 }
}

MOL = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}

BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}

ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}

GRE = {
	color = rgb { 121 159 153 }
	color_ui = rgb { 121 159 153 }
}

TUR = {
	color = rgb { 161 69 69 }
	color_ui = rgb { 161 69 69 }
}

UN1 = {
	color = rgb { 109 138 165 }
	color_ui = rgb { 109 138 165 }
}